Resources/Languages/StringResources.vn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region Messages-->
    <sys:String x:Key="Message_ConfirmationTitle">Xác nhận</sys:String>
    <sys:String x:Key="Message_ErrorTitle">Xảy ra lỗi</sys:String>
    <sys:String x:Key="Message_InfoTitle">Thông báo</sys:String>
    <sys:String x:Key="DialogButtonConfirm">Confirm</sys:String>
    <sys:String x:Key="DialogButtonCancel">Cancel</sys:String>
    <sys:String x:Key="DialogButtonOkay">Okay</sys:String>
    <!--#endregion-->

    <!--#region Login View-->
    <sys:String x:Key="Login_Greeting1">Chào mừng trở lại!</sys:String>
    <sys:String x:Key="Login_Greeting2">Tiến hành đăng nhập</sys:String>
    <sys:String x:Key="Login_LoginButton">Đăng nhập</sys:String>
    <sys:String x:Key="Login_ForgotPassword">Quên mật khẩu?</sys:String>
    <sys:String x:Key="Login_Email">Email</sys:String>
    <sys:String x:Key="Login_Password">Mật khẩu</sys:String>
    <sys:String x:Key="Login_RememberMe">Ghi nhớ đăng nhập</sys:String>
    <!--#endregion-->

    <!--#region Forgot Password View-->
    <sys:String x:Key="FP_PasswordRecovery">Đặt lại mật khẩu</sys:String>
    <sys:String x:Key="FP_Instruction">Nhập email dùng để đăng nhập tài khoản của bạn, chúng tôi sẽ gửi tin nhắn xác thực</sys:String>
    <sys:String x:Key="FP_Email">Email</sys:String>
    <sys:String x:Key="FP_Cancel">Hủy</sys:String>
    <sys:String x:Key="FP_Continue">Tiếp tục</sys:String>
    <!--#endregion-->

    <!--#region Main View-->
    <sys:String x:Key="Main_Dashboard">Bảng thống kê</sys:String>
    <sys:String x:Key="Main_Products">Sản phẩm</sys:String>
    <sys:String x:Key="Main_Orders">Đơn hàng</sys:String>
    <sys:String x:Key="Main_Accounts">Tài khoản</sys:String>
    <sys:String x:Key="Main_Logout">Đăng xuất</sys:String>
    <!--#endregion-->

    <!--#region Personal AccountView -->
    <sys:String x:Key="PA_Title">Tài khoản của bạn</sys:String>
    <sys:String x:Key="PA_LastName">Họ và tên lót*</sys:String>
    <sys:String x:Key="PA_FirstName">Tên*</sys:String>
    <sys:String x:Key="PA_Email">Email*</sys:String>
    <sys:String x:Key="PA_Address">Địa chỉ</sys:String>
    <sys:String x:Key="PA_Phone">Số điện thoại*</sys:String>
    <sys:String x:Key="PA_Language">Ngôn ngữ</sys:String>
    <sys:String x:Key="PA_Update">Cập nhật</sys:String>
    <sys:String x:Key="PA_Cancel">Hủy</sys:String>
    <sys:String x:Key="PA_Save">Lưu</sys:String>

    <sys:String x:Key="PA_ChangePasswordExpander">Đổi mật khẩu</sys:String>
    <sys:String x:Key="PA_CurrentPassword">Mật khẩu hiện tại*</sys:String>
    <sys:String x:Key="PA_NewPassword">Mật khẩu mới*</sys:String>
    <sys:String x:Key="PA_ConfirmNewPassword">Xác nhận mật khẩu mới*</sys:String>
    <sys:String x:Key="PA_ChangePasswordWarning">Bạn sẽ cần đăng nhập lại sau khi thay đổi mật khẩu thành công</sys:String>
    <!--#endregion-->

    <!--#region Dashboard View-->
    <sys:String x:Key="DB_Title">Bảng thống kê</sys:String>
    <sys:String x:Key="DB_TotalOrdersNum">Tổng số đơn hàng</sys:String>
    <sys:String x:Key="DB_TotalAvailableProductVariantsNum">Tổng số sản phẩm bày bán</sys:String>
    <sys:String x:Key="DB_TotalSoldProductVariantsNum">Tổng số sản phẩm đã bán</sys:String>
    <sys:String x:Key="DB_Pending">Chờ duyệt</sys:String>
    <sys:String x:Key="DB_Shipping">Đang giao</sys:String>
    <sys:String x:Key="DB_Shipped">Đã giao</sys:String>
    <sys:String x:Key="DB_Cancelled">Đã hủy</sys:String>
    <sys:String x:Key="DB_FiveMostRecentOrder">5 đơn hàng gần nhất</sys:String>
    <sys:String x:Key="DB_OrderID">Mã HĐ</sys:String>
    <sys:String x:Key="DB_CustomerName">Tên KH</sys:String>
    <sys:String x:Key="DB_Total">Tổng tiền</sys:String>
    <sys:String x:Key="DB_Status">Trạng thái</sys:String>
    <!--#endregion-->

    <!--#region Product View-->
    <sys:String x:Key="PD_Title">Sản phẩm</sys:String>
    <sys:String x:Key="PD_NewProduct">Thêm sản phẩm mới</sys:String>
    <sys:String x:Key="PD_ID">Mã SP</sys:String>
    <sys:String x:Key="PD_Name">Tên</sys:String>
    <sys:String x:Key="PD_Category">Danh mục</sys:String>
    <sys:String x:Key="PD_Ingredients">Nguyên liệu</sys:String>
    <sys:String x:Key="PD_Allergens">Dị ứng</sys:String>
    <sys:String x:Key="PD_ProductDetails">Chi tiết sản phẩm</sys:String>
    <sys:String x:Key="PD_Available">Còn hàng</sys:String>
    <sys:String x:Key="PD_TotalMessage">Sản phẩm này có tổng cộng</sys:String>
    <sys:String x:Key="PD_VariantTotalMessage">biến thể</sys:String>
    <sys:String x:Key="PD_ImageTotalMessage">hình ảnh</sys:String>

    <sys:String x:Key="PD_ReqName">Tên*</sys:String>
    <sys:String x:Key="PD_ReIngredients">Nguyên liệu*</sys:String>

    <sys:String x:Key="PD_Variants">Các biến thể của sản phẩm</sys:String>
    <sys:String x:Key="PD_Information">Thông tin sản phẩm</sys:String>
    <sys:String x:Key="PD_Images">Hình ảnh sản phẩm</sys:String>

    <sys:String x:Key="PD_VariantID">Mã biến thể</sys:String>
    <sys:String x:Key="PD_Type">Loại</sys:String>
    <sys:String x:Key="PD_Cost">Giá gốc</sys:String>
    <sys:String x:Key="PD_Price">Giá bán</sys:String>
    <sys:String x:Key="PD_Status">Tình trạng</sys:String>
    <sys:String x:Key="PD_CreateVariant">Thêm biến thể</sys:String>
    <sys:String x:Key="PD_EditVariant">Sửa biến thể đã chọn</sys:String>
    <sys:String x:Key="PD_DeleteVariant">Xóa biến thể đã chọn</sys:String>

    <sys:String x:Key="PD_EditInfo">Cập nhật</sys:String>
    <sys:String x:Key="PD_Save">Lưu</sys:String>
    <sys:String x:Key="PD_Cancel">Hủy</sys:String>

    <sys:String x:Key="PD_ImageID">Mã ảnh</sys:String>
    <sys:String x:Key="PD_Image">Hình ảnh</sys:String>
    <sys:String x:Key="PD_AddImages">Thêm nhiều ảnh mới</sys:String>
    <sys:String x:Key="PD_DeleteImages">Xóa các ảnh đã chọn</sys:String>
    <!--#endregion-->

    <!--#region Product View-->
    <sys:String x:Key="NP_Title">Thêm sản phẩm mới</sys:String>
    <sys:String x:Key="NP_Save">Lưu</sys:String>
    <sys:String x:Key="NP_Cancel">Hủy</sys:String>
    <!--#endregion-->

    <!--#region Variant View-->
    <sys:String x:Key="PV_VariantID1">Variant ID</sys:String>
    <sys:String x:Key="PV_VariantID2">Variant ID - Auto generated</sys:String>
    <sys:String x:Key="PV_Save">Lưu</sys:String>
    <sys:String x:Key="PV_Cancel">Hủy</sys:String>
    <!--#endregion-->

    <!--#region Seperated Product Images View-->
    <sys:String x:Key="SPI_Title">Quản lý hình ảnh</sys:String>
    <!--#endregion-->

    <!--#region Seperated Order View-->
    <sys:String x:Key="Order_Title">Đơn hàng</sys:String>
    <sys:String x:Key="Order_ID">Mã đơn</sys:String>

    <sys:String x:Key="Order_ProductName">Tên SP</sys:String>
    <sys:String x:Key="Order_Category">Danh mục</sys:String>
    <sys:String x:Key="Order_Quanity">Số lượng</sys:String>
    <sys:String x:Key="Order_UnitPrice">Đơn giá</sys:String>
    <sys:String x:Key="Order_Subtotal">Subtotal</sys:String>
    <sys:String x:Key="Order_OrderDetail">Chi tiết đơn hàng</sys:String>
    <sys:String x:Key="Order_Note">Ghi chú</sys:String>
    <sys:String x:Key="Order_Address">Địa chỉ</sys:String>
    <sys:String x:Key="Order_Phone">Số điện thoại</sys:String>

    <sys:String x:Key="Order_PaymentMethodColon">Phương thức thanh toán:&#160;</sys:String>
    <sys:String x:Key="Order_PurchaseDateColon">Ngày mua:&#160;</sys:String>
    <sys:String x:Key="Order_StatusColon">Trạng thái:&#160;</sys:String>
    <sys:String x:Key="Order_CustomerNameColon">Tên KH:&#160;</sys:String>
    <sys:String x:Key="Order_ShipmentDetailColon">Thông tin vận chuyển:&#160;</sys:String>
    <sys:String x:Key="Order_TotalColon">Tổng tiền:&#160;</sys:String>

    <sys:String x:Key="Order_PaymentMethod">Phương thức thanh toán</sys:String>
    <sys:String x:Key="Order_PurchaseDate">Ngày mua</sys:String>
    <sys:String x:Key="Order_Status">Trạng thái</sys:String>
    <sys:String x:Key="Order_CustomerName">Tên KH</sys:String>
    <sys:String x:Key="Order_ShipmentDetail">Thông tin vận chuyển</sys:String>
    <sys:String x:Key="Order_Total">Tổng tiền</sys:String>
    <!--#endregion-->

    <!--#region Account view-->
    <sys:String x:Key="Account_Title">Tài khoản</sys:String>
    <sys:String x:Key="Account_ID">Mã</sys:String>
    <sys:String x:Key="Account_AccountID">Mã tài khoản</sys:String>
    <sys:String x:Key="Account_CustomerName">Tên KH</sys:String>
    <sys:String x:Key="Account_FullName">Họ tên khách nàng</sys:String>
    <sys:String x:Key="Accoutn_Email">Email</sys:String>
    <sys:String x:Key="AccountPhone">Số điện thoại</sys:String>
    <sys:String x:Key="Account_Status">Trạng thái</sys:String>
    <sys:String x:Key="Account_AccountStatus">Trạng thái tài khoản</sys:String>
    <sys:String x:Key="Account_Role">Nhóm quyền</sys:String>
    <sys:String x:Key="Account_Address">Địa chỉ</sys:String>
    <sys:String x:Key="Account_Language">Ngôn ngữ</sys:String>
    <sys:String x:Key="Account_Details">Chi tiết tài khoản</sys:String>
    <sys:String x:Key="Account_NewAccount">Tạo tài khoản mới</sys:String>
    <!--#endregion-->

    <!--#region New Account view-->
    <sys:String x:Key="NA_Title">Tạo tài khoản mới</sys:String>
    <sys:String x:Key="NA_Save">Lưu</sys:String>
    <sys:String x:Key="NA_Cancel">Hủy</sys:String>
    <!--#endregion-->

    <!--Code Behind-->

    <!--#region Forgot password-->
    <sys:String x:Key="FP_RequestSent">Chúng tôi đã gửi bạn email xác thực, vui lòng kiểm tra và làm theo hướng dẫn</sys:String>
    <!--#endregion-->

    <!--#region Main -->
    <sys:String x:Key="Main_LanguageReminder">Một số thiết lập ngôn ngữ cần phải khởi động lại chương trình hoặc làm mới để có hiệu lực</sys:String>
    <!--#endregion-->

    <!--#region Validation -->
    <sys:String x:Key="Validation_RequiredField">Vui lòng điền thông tin này</sys:String>
    <sys:String x:Key="Validation_EmailFormat">Vui lòng nhập email hợp lệ</sys:String>
    <sys:String x:Key="Validation_PhoneFormat">Vui lòng nhập số điện thoại hợp lệ</sys:String>
    <!--#endregion-->

    <sys:String x:Key="UnexpectedError">Lỗi không xác định xảy ra trong quá trình thực hiện, vui lòng thử lại sau</sys:String>

    <!--#region Bill -->
    <sys:String x:Key="Order_UpdateStatus200">Cập nhật trạng thái thành công</sys:String>
    <sys:String x:Key="Order_ConfirmCancelling">Bạn có chắc muốn hủy đơn hàng này? Tiến trình này không thể đảo ngược</sys:String>
    <sys:String x:Key="Order_Cancel200">Hủy đơn hàng thành công</sys:String>
    <sys:String x:Key="Order_Cancel400">Không thể hủy đơn hàng ở trạng thái này</sys:String>
    <!--#endregion-->
</ResourceDictionary>