Resources/Languages/StringResources.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region Messages-->
    <sys:String x:Key="Message_ConfirmationTitle">Confirmation</sys:String>
    <sys:String x:Key="Message_ErrorTitle">Error</sys:String>
    <sys:String x:Key="Message_InfoTitle">Notification</sys:String>
    <sys:String x:Key="DialogButtonConfirm">Confirm</sys:String>
    <sys:String x:Key="DialogButtonCancel">Cancel</sys:String>
    <sys:String x:Key="DialogButtonOkay">Okay</sys:String>
    <!--#endregion-->

    <!--#region Login View-->
    <sys:String x:Key="Login_Greeting1">Welcome back!</sys:String>
    <sys:String x:Key="Login_Greeting2">Proceed to login</sys:String>
    <sys:String x:Key="Login_LoginButton">Login</sys:String>
    <sys:String x:Key="Login_ForgotPassword">Forgot password?</sys:String>
    <sys:String x:Key="Login_Email">Email</sys:String>
    <sys:String x:Key="Login_Password">Password</sys:String>
    <sys:String x:Key="Login_RememberMe">Remember me</sys:String>
    <!--#endregion-->

    <!--#region Forgot Password View-->
    <sys:String x:Key="FP_PasswordRecovery">Password recovery</sys:String>
    <sys:String x:Key="FP_Instruction">Enter your email used to login, we will sent you a confirmation email</sys:String>
    <sys:String x:Key="FP_Email">Proceed to login</sys:String>
    <sys:String x:Key="FP_Cancel">Cancel</sys:String>
    <sys:String x:Key="FP_Continue">Continue</sys:String>
    <!--#endregion-->

    <!--#region Main View-->
    <sys:String x:Key="Main_Dashboard">Dashboard</sys:String>
    <sys:String x:Key="Main_Products">Products</sys:String>
    <sys:String x:Key="Main_Orders">Orders</sys:String>
    <sys:String x:Key="Main_Accounts">Accounts</sys:String>
    <sys:String x:Key="Main_Logout">Log out</sys:String>
    <!--#endregion-->

    <!--#region Personal AccountView -->
    <sys:String x:Key="PA_Title">Your personal account</sys:String>
    <sys:String x:Key="PA_LastName">Last Name*</sys:String>
    <sys:String x:Key="PA_FirstName">First Name*</sys:String>
    <sys:String x:Key="PA_Email">Email*</sys:String>
    <sys:String x:Key="PA_Address">Address</sys:String>
    <sys:String x:Key="PA_Phone">Phone number*</sys:String>
    <sys:String x:Key="PA_Language">Language*</sys:String>
    <sys:String x:Key="PA_Update">Update</sys:String>
    <sys:String x:Key="PA_Cancel">Cancel</sys:String>
    <sys:String x:Key="PA_Save">Save</sys:String>

    <sys:String x:Key="PA_ChangePasswordExpander">Change Password</sys:String>
    <sys:String x:Key="PA_CurrentPassword">Current Password*</sys:String>
    <sys:String x:Key="PA_NewPassword">New Password*</sys:String>
    <sys:String x:Key="PA_ConfirmNewPassword">Confirm New Passowrd*</sys:String>
    <sys:String x:Key="PA_ChangePasswordWarning">Changing your password will sign you out</sys:String>
    <!--#endregion-->

    <!--#region Dashboard View-->
    <sys:String x:Key="DB_Title">Dashboard</sys:String>
    <sys:String x:Key="DB_TotalOrdersNum">Total orders number</sys:String>
    <sys:String x:Key="DB_TotalAvailableProductVariantsNum">Total available product variants numer</sys:String>
    <sys:String x:Key="DB_TotalSoldProductVariantsNum">Total sold product variants number</sys:String>
    <sys:String x:Key="DB_Pending">Pending</sys:String>
    <sys:String x:Key="DB_Shipping">Shipping</sys:String>
    <sys:String x:Key="DB_Shipped">Shipped</sys:String>
    <sys:String x:Key="DB_Cancelled">Cancelled</sys:String>
    <sys:String x:Key="DB_FiveMostRecentOrder">5 most recent order</sys:String>
    <sys:String x:Key="DB_OrderID">Order ID</sys:String>
    <sys:String x:Key="DB_CustomerName">Cutomer name</sys:String>
    <sys:String x:Key="DB_Total">Total</sys:String>
    <sys:String x:Key="DB_Status">Status</sys:String>
    <!--#endregion-->

    <!--#region Product View-->
    <sys:String x:Key="PD_Title">Products</sys:String>
    <sys:String x:Key="PD_NewProduct">New product</sys:String>
    <sys:String x:Key="PD_ID">Product ID</sys:String>
    <sys:String x:Key="PD_Name">Name</sys:String>
    <sys:String x:Key="PD_Category">Category</sys:String>
    <sys:String x:Key="PD_Ingredients">Ingredients</sys:String>
    <sys:String x:Key="PD_Allergens">Allergens</sys:String>
    <sys:String x:Key="PD_ProductDetails">Product details</sys:String>
    <sys:String x:Key="PD_Available">Available</sys:String>
    <sys:String x:Key="PD_TotalMessage">This product has</sys:String>
    <sys:String x:Key="PD_VariantTotalMessage">variant(s) in total</sys:String>
    <sys:String x:Key="PD_ImageTotalMessage">image(s) in total</sys:String>

    <sys:String x:Key="PD_ReqName">Name*</sys:String>
    <sys:String x:Key="PD_ReIngredients">Ingredients*</sys:String>

    <sys:String x:Key="PD_Variants">Product variants</sys:String>
    <sys:String x:Key="PD_Information">Product information</sys:String>
    <sys:String x:Key="PD_Images">Product images</sys:String>

    <sys:String x:Key="PD_VariantID">Variant ID</sys:String>
    <sys:String x:Key="PD_Type">Type</sys:String>
    <sys:String x:Key="PD_Cost">Cost</sys:String>
    <sys:String x:Key="PD_Price">Price</sys:String>
    <sys:String x:Key="PD_Status">Status</sys:String>
    <sys:String x:Key="PD_CreateVariant">New variant</sys:String>
    <sys:String x:Key="PD_EditVariant">Update selected variant</sys:String>
    <sys:String x:Key="PD_DeleteVariant">Delete selected variant</sys:String>

    <sys:String x:Key="PD_EditInfo">Update</sys:String>
    <sys:String x:Key="PD_Save">Save</sys:String>
    <sys:String x:Key="PD_Cancel">Cancel</sys:String>

    <sys:String x:Key="PD_ImageID">Image ID</sys:String>
    <sys:String x:Key="PD_Image">Images</sys:String>
    <sys:String x:Key="PD_AddImages">Add images</sys:String>
    <sys:String x:Key="PD_DeleteImages">Delete selected images</sys:String>
    <!--#endregion-->

    <!--#region Product View-->
    <sys:String x:Key="NP_Title">New product</sys:String>
    <sys:String x:Key="NP_Save">Save</sys:String>
    <sys:String x:Key="NP_Cancel">Cancel</sys:String>
    <!--#endregion-->

    <!--#region Variant View-->
    <sys:String x:Key="PV_VariantID1">Variant ID</sys:String>
    <sys:String x:Key="PV_VariantID2">Variant ID - Auto generated</sys:String>
    <sys:String x:Key="PV_Save">Save</sys:String>
    <sys:String x:Key="PV_Cancel">Cancel</sys:String>
    <!--#endregion-->

    <!--#region Seperated Product Images View-->
    <sys:String x:Key="SPI_Title">Quản lý hình ảnh</sys:String>
    <!--#endregion-->

    <!--#region Seperated Order View-->
    <sys:String x:Key="Order_Title">Orders</sys:String>
    <sys:String x:Key="Order_ID">Order ID</sys:String>
    
    <sys:String x:Key="Order_ProductName">ProductName</sys:String>
    <sys:String x:Key="Order_Category">Category</sys:String>
    <sys:String x:Key="Order_Quanity">Quantity</sys:String>
    <sys:String x:Key="Order_UnitPrice">Unit price</sys:String>
    <sys:String x:Key="Order_Subtotal">Subtotal</sys:String>
    <sys:String x:Key="Order_OrderDetail">Order detail</sys:String>
    <sys:String x:Key="Order_Note">Note</sys:String>
    <sys:String x:Key="Order_Address">Address</sys:String>
    <sys:String x:Key="Order_Phone">Phone number</sys:String>

    <sys:String x:Key="Order_PaymentMethodColon">Payment method:&#160;</sys:String>
    <sys:String x:Key="Order_PurchaseDateColon">Purchase date:&#160;</sys:String>
    <sys:String x:Key="Order_StatusColon">Status:&#160;</sys:String>
    <sys:String x:Key="Order_CustomerNameColon">Cutomer name:&#160;</sys:String>
    <sys:String x:Key="Order_ShipmentDetailColon">Shipment detail:&#160;</sys:String>
    <sys:String x:Key="Order_TotalColon">Total:&#160;</sys:String>

    <sys:String x:Key="Order_PaymentMethod">Payment method</sys:String>
    <sys:String x:Key="Order_PurchaseDate">Purchase date</sys:String>
    <sys:String x:Key="Order_Status">Status</sys:String>
    <sys:String x:Key="Order_CustomerName">Cutomer name</sys:String>
    <sys:String x:Key="Order_ShipmentDetail">Shipment detail</sys:String>
    <sys:String x:Key="Order_Total">Total</sys:String>
    <!--#endregion-->

    <!--#region Account view-->
    <sys:String x:Key="Account_Title">Accounts</sys:String>
    <sys:String x:Key="Account_ID">ID</sys:String>
    <sys:String x:Key="Account_AccountID">Account ID</sys:String>
    <sys:String x:Key="Account_CustomerName">Customer name</sys:String>
    <sys:String x:Key="Account_FullName">Customer name</sys:String>
    <sys:String x:Key="Accoutn_Email">Email</sys:String>
    <sys:String x:Key="AccountPhone">Phone number</sys:String>
    <sys:String x:Key="Account_Status">Status</sys:String>
    <sys:String x:Key="Account_AccountStatus">Account status</sys:String>
    <sys:String x:Key="Account_Role">Role(s)</sys:String>
    <sys:String x:Key="Account_Address">Address</sys:String>
    <sys:String x:Key="Account_Language">Language</sys:String>
    <sys:String x:Key="Account_Details">Account details</sys:String>
    <sys:String x:Key="Account_NewAccount">New account</sys:String>
    <!--#endregion-->

    <!--#region New Account view-->
    <sys:String x:Key="NA_Title">Create new account</sys:String>
    <sys:String x:Key="NA_Save">Save</sys:String>
    <sys:String x:Key="NA_Cancel">Cancel</sys:String>
    <!--#endregion-->
    
    <!--Code Behind-->
    
    <!--#region Forgot password-->
    <sys:String x:Key="FP_RequestSent">We have sent you an email, please check it and follow the instructions</sys:String>
    <!--#endregion-->

    <!--#region Main -->
    <sys:String x:Key="Main_LanguageReminder">Some language settings will only be applied after the program is restarted or the UI is refreshed</sys:String>
    <!--#endregion-->

    <!--#region Validation -->
    <sys:String x:Key="Validation_RequiredField">Please fill in this field</sys:String>
    <sys:String x:Key="Validation_EmailFormat">Pleaser enter a valid email</sys:String>
    <sys:String x:Key="Validation_PhoneFormat">Pleaser enter a valid phone number</sys:String>
    <!--#endregion-->

    <sys:String x:Key="UnexpectedError">An unexpected error occured during the process, please try again later</sys:String>
    
    <!--#region Bill -->
    <sys:String x:Key="Order_UpdateStatus200">Updated status successfully</sys:String>
    <sys:String x:Key="Order_ConfirmCancelling">Are you sure want to cancel this order? This action can't be undone</sys:String>
    <sys:String x:Key="Order_Cancel200">Canceled order successfully</sys:String>
    <sys:String x:Key="Order_Cancel400">Can't cancel the order at this state</sys:String>
    <!--#endregion-->

    <!--#region Login -->
    <sys:String x:Key="Login_EmailPasswordIncorrect">Your email or password is incorrect</sys:String>
    <sys:String x:Key="Login_NotAuthorized">The account is not authorized to access</sys:String>
    <!--#endregion-->

    <!--#region New Account -->
    <sys:String x:Key="NA_EmailSent">Please check your email to activate your account</sys:String>
    <sys:String x:Key="NA_400">Failed to create account, the email you entered is already in use</sys:String>
    <!--#endregion-->

    <!--#region New Product -->
    <sys:String x:Key="NP_200">Product added successfully</sys:String>
    <sys:String x:Key="NP_400">Failed to add product, the product name is already in use</sys:String>
    <sys:String x:Key="NP_404">Failed to add product, the selected category is no longer exists, please reload the product page to gain latest information</sys:String>
    <!--#endregion-->

    <!--#region Personal Account -->
    <sys:String x:Key="PA_ImageTooLarge">Image size is too large, please select another image</sys:String>
    <sys:String x:Key="PA_EmailInUse">Failed to update your account, the email you entered is already in use</sys:String>
    <sys:String x:Key="PA_Update200">Update your account successfully</sys:String>
    <sys:String x:Key="PA_ChangePW200">Changed password successfully, you are about to be logged out</sys:String>
    <sys:String x:Key="PA_CurrentPWInCorrect">Current password is incorrect</sys:String>

    <sys:String x:Key="PA_EmptyCurrentPW">Please enter your current password</sys:String>
    <sys:String x:Key="PA_EmptyNewPW">Please enter your new password</sys:String>
    <sys:String x:Key="PA_EmptyConfirmNewPW">Please enter confirm new password</sys:String>
    <sys:String x:Key="PA_TooFewChars">Password must have at least 4 characters</sys:String>
    <sys:String x:Key="PA_ConfirmNotMatch">Confirm password is not match</sys:String>
    <!--#endregion-->

    <!--#region Product Variant -->
    <sys:String x:Key="PV_UpdateTitle">Update variant</sys:String>
    <sys:String x:Key="PV_AddTitle">Add variant</sys:String>

    <sys:String x:Key="PV_PriceSmaller">Price must be greater than cost</sys:String>
    <sys:String x:Key="PV_Add200">New variant added successfully</sys:String>

    <sys:String x:Key="PV_Add404Product">This product is no longer exist, please reload products page to gain latest information</sys:String>
    <sys:String x:Key="PV_Add404Type">This type is no longer exist, please reload products page to gain latest information</sys:String>
    <sys:String x:Key="PV_Add400CombinationExists">Variant having this combination of product and type already exists</sys:String>

    <sys:String x:Key="PV_EditVariantNoExists">This product is no longer exist, please reload products page to gain latest information</sys:String>
    <sys:String x:Key="PV_Edit200">Variant updated successfully</sys:String>
    <!--#endregion-->

    <!--#region Product -->
    <sys:String x:Key="Product_LoadingCategory">Loading...</sys:String>
    <sys:String x:Key="Product_ConfirmDeletingVariant">Are you sure want to delete</sys:String>
    <sys:String x:Key="Product_RemoveVariant200">Variant deleted successfully</sys:String>
    <sys:String x:Key="Product_SoldCantBeDeleted">Sold variant can't be deleted</sys:String>

    <sys:String x:Key="Product_UpdateInfor200">Product information updated successfully</sys:String>
    <sys:String x:Key="Product_CategoryNoExists">This category is no longer exist, please reload products page to gain latest information</sys:String>
    <sys:String x:Key="Product_NameUsed">Product name is already in use, please try another name</sys:String>

    <sys:String x:Key="Product_ImageAdded200">Image(s) added successfully</sys:String>
    <sys:String x:Key="Product_ConfirmDeletingImage">Are you sure wnat to delete selected image(s)?</sys:String>

    <sys:String x:Key="Product_ImageNoExists">At least one selected image is no longer exist, please reload products page to gain latest information </sys:String>
    <sys:String x:Key="Product_DeleteImage200">Image(s) deleted successfully</sys:String>
    <sys:String x:Key="Product_ImageNoBelong">At least one selected image doesn't belong to selected product, can't delete</sys:String>
    <!--#endregion-->

    <!--#region AccountRowItem -->
    <sys:String x:Key="Activated">Activated</sys:String>
    <sys:String x:Key="NotActivated">Not Activated</sys:String>
    <!--#endregion-->

    <!--#region RoleList -->
    <sys:String x:Key="Admin">Administrator</sys:String>
    <sys:String x:Key="User">User</sys:String>
    <!--#endregion-->

    <!--#region RoleList -->
    <sys:String x:Key="Cash">Cash</sys:String>
    <sys:String x:Key="Card">Card</sys:String>
    <!--#endregion-->

    <!--#region BilLViewModel -->
    <sys:String x:Key="Shipping">Shippping</sys:String>
    <sys:String x:Key="Shipped">Shipped</sys:String>
    <sys:String x:Key="Cancelled">Cancelled</sys:String>
    <sys:String x:Key="Pending">Pending</sys:String>
    <!--#endregion-->
    
    <sys:String x:Key="of">of</sys:String>

    <!--#region BilLViewModel -->
    <sys:String x:Key="AvailableStatus">Available</sys:String>
    <sys:String x:Key="NotAvailableStatus">Not available</sys:String>
    <!--#endregion-->
</ResourceDictionary>