Resources/Languages/StringResources.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
   
    <!--#region Messages-->
    <sys:String x:Key="Message_ConfirmationTitle">Confirm</sys:String>
    <sys:String x:Key="Message_ErrorTitle">An Error Occured!</sys:String>
    <sys:String x:Key="Message_InfoTitle">Notification</sys:String>
    <!--#endregion-->
    
    <!--#region Login View-->
    <sys:String x:Key="Login_Greeting1">Welcome back!</sys:String>
    <sys:String x:Key="Login_Greeting2">Proceed to login</sys:String>
    <sys:String x:Key="Login_LoginButton">Login</sys:String>
    <sys:String x:Key="Login_ForgotPassword">Forgot password?</sys:String>
    <sys:String x:Key="Login_Email">Email</sys:String>
    <sys:String x:Key="Login_Password">Password</sys:String>
    <sys:String x:Key="Login_RememberMe">Remember me</sys:String>
    <!--#endregion-->

    <!--#region Forgot Password View-->
    <sys:String x:Key="FP_PasswordRecovery">Password recovery</sys:String>
    <sys:String x:Key="FP_Instruction">Enter your email used to login, we will sent you a confirmation email</sys:String>
    <sys:String x:Key="FP_Email">Proceed to login</sys:String>
    <sys:String x:Key="FP_Cancel">Cancel</sys:String>
    <sys:String x:Key="FP_Continue">Continue</sys:String>
    <sys:String x:Key="FP_RequestSent">We have sent you an email, please check it and follow the instructions</sys:String>
    <!--#endregion-->

    <!--#region Main View-->
    <sys:String x:Key="Main_Dashboard">Dashboard</sys:String>
    <sys:String x:Key="Main_Products">Products</sys:String>
    <sys:String x:Key="Main_Orders">Orders</sys:String>
    <sys:String x:Key="Main_Accounts">Accounts</sys:String>
    <sys:String x:Key="Main_Logout">Log out</sys:String>
    <!--#endregion-->

    <!--#region Personal AccountView -->
    <sys:String x:Key="PA_Title">Your personal account</sys:String>
    <sys:String x:Key="PA_LastName">Last Name</sys:String>
    <sys:String x:Key="PA_FirstName">First Name*</sys:String>
    <sys:String x:Key="PA_Email">Email*</sys:String>
    <sys:String x:Key="PA_Address">Address</sys:String>
    <sys:String x:Key="PA_Phone">Phone number*</sys:String>
    <sys:String x:Key="PA_Language">Language*</sys:String>
    <sys:String x:Key="PA_Update">Update</sys:String>
    <sys:String x:Key="PA_Cancel">Cancel</sys:String>
    <sys:String x:Key="PA_Save">Save</sys:String>

    <sys:String x:Key="PA_ChangePasswordExpander">Change Password</sys:String>
    <sys:String x:Key="PA_CurrentPassword">Current Password*</sys:String>
    <sys:String x:Key="PA_NewPassword">New Password*</sys:String>
    <sys:String x:Key="PA_ConfirmNewPassword">Confirm New Passowrd*</sys:String>
    <sys:String x:Key="PA_ChangePasswordWarning">Changing your password will sign you out</sys:String>
    <!--#endregion-->

    <!--#region Dashboard View-->
    <sys:String x:Key="DB_Title">Dashboard</sys:String>
    <sys:String x:Key="DB_TotalOrdersNum">Total orders number</sys:String>
    <sys:String x:Key="DB_TotalAvailableProductVariantsNum">Total available product variants numer</sys:String>
    <sys:String x:Key="DB_TotalSoldProductVariantsNum">Total sold product variants number</sys:String>
    <sys:String x:Key="DB_Pending">Pending</sys:String>
    <sys:String x:Key="DB_Shipping">Shipping</sys:String>
    <sys:String x:Key="DB_Shipped">Shipped</sys:String>
    <sys:String x:Key="DB_Cancelled">Cancelled</sys:String>
    <sys:String x:Key="DB_FiveMostRecentOrder">5 most recent order</sys:String>
    <sys:String x:Key="DB_OrderID">Order ID</sys:String>
    <sys:String x:Key="DB_CustomerName">Cutomer name</sys:String>
    <sys:String x:Key="DB_Total">Total</sys:String>
    <sys:String x:Key="DB_Status">Status</sys:String>
    <!--#endregion-->

 

    <sys:String x:Key="TotalOrdersNum">Total orders number</sys:String>
    <sys:String x:Key="TotalAvailableProductVariantsNum">Total available product variants numer</sys:String>
    <sys:String x:Key="TotalSoldProductVariantsNum">Total sold product variants number</sys:String>
    <sys:String x:Key="Pending">Pending</sys:String>
    <sys:String x:Key="Shipping">Shipping</sys:String>
    <sys:String x:Key="Shipped">Shipped</sys:String>
    <sys:String x:Key="Cancelled">Cancelled</sys:String>
    <sys:String x:Key="FiveMostRecentOrder">5 most recent order</sys:String>
    <sys:String x:Key="OrderID">Order ID</sys:String>
    <sys:String x:Key="CustomerName">Cutomer name</sys:String>
    <sys:String x:Key="Total">Total</sys:String>
    <sys:String x:Key="Status">Status</sys:String>

    <sys:String x:Key="CustomerName2">Cutomer name:</sys:String>
    <sys:String x:Key="Status2">Status:</sys:String>
    <sys:String x:Key="ProductName">ProductName</sys:String>
    <sys:String x:Key="Category">Category</sys:String>
    <sys:String x:Key="Quanity">Quantity</sys:String>
    <sys:String x:Key="UnitPrice">Unit Price</sys:String>
    <sys:String x:Key="Subtotal">Subtotal</sys:String>
    <sys:String x:Key="Total2">Total:</sys:String>
    <sys:String x:Key="PaymentMethod">Payment Method</sys:String>
    <sys:String x:Key="PurchaseDate">Purchase Date</sys:String>
    <sys:String x:Key="ShipmentDetail">Shipment Detail:</sys:String>
    <sys:String x:Key="OrderDetail">ORDER DETAIL</sys:String>
    <sys:String x:Key="Note">Note</sys:String>

    <sys:String x:Key="AccountStatus">Account Status</sys:String>
    <sys:String x:Key="AccountID">Account ID</sys:String>
    <sys:String x:Key="AccountID2">ID</sys:String>
    <sys:String x:Key="FullName">Full Name</sys:String>
    <sys:String x:Key="Roles">Role(s)</sys:String>
    <sys:String x:Key="AccountDetail">ACCOUNT DETAIL</sys:String>
    <sys:String x:Key="NewAccount">New Account</sys:String>

    <sys:String x:Key="CreateNewAccount">Create New Account</sys:String>
    <sys:String x:Key="CreateAccount">Create account</sys:String>

    <sys:String x:Key="LastName2">Last Name*</sys:String>
    <sys:String x:Key="Email2">Last Name*</sys:String>
    <sys:String x:Key="Phone2">Phone number*</sys:String>
    <sys:String x:Key="FirstName2">First Name*</sys:String>

    <sys:String x:Key="DialogButtonConfirm">CONFIRM</sys:String>
    <sys:String x:Key="DialogButtonCancel">CANCEL</sys:String>
    <sys:String x:Key="DialogButtonOkay">OKAY</sys:String>

   <!--#region Account-->
    <sys:String x:Key="Activated">Activated</sys:String>
    <sys:String x:Key="NotActivated">Not Activated</sys:String>
    <!--#endregion-->
</ResourceDictionary>