MVVM/Views/AccountView.xaml

<UserControl x:Class="WPFBakeryShopAdminV2.MVVM.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFBakeryShopAdminV2.MVVM.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:WPFBakeryShopAdminV2.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel}"
             Background="#F5F5FA"
             TextElement.FontSize="15"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"
                                             OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.ColumnSpan="12">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                               FontWeight="SemiBold"
                               Margin="{StaticResource TitleMargin}"
                               Text="{DynamicResource Accounts}" />
                    <Button x:Name="LoadPage"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="MaterialDesignIconForegroundButton"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            VerticalAlignment="Top"
                            Margin="5 0 0 0 ">
                        <materialDesign:PackIcon Kind="Reload" />
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="{StaticResource TitleMargin}">
                    <Button x:Name="ShowAddingAccountDialog"
                            Grid.Row="0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Style="{StaticResource CustomPrimaryButton}"
                            Content="{DynamicResource NewAccount}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0 0 0 0" />
                </StackPanel>

                <Border Background="White"
                        Padding="15 0"
                        Grid.Row="1"
                        CornerRadius="12">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="RowItemAccounts"
                                  ScrollViewer.CanContentScroll="False"
                                  CanUserAddRows="False"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  Background="White"
                                  SelectionUnit="FullRow"
                                  SelectionMode="Single"
                                  SelectedItem="{Binding Path=SelectedAccount, Mode=OneWayToSource}"
                                  SelectionChanged="RowItemAccounts_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource AccountID2}"
                                                    Width="2*"
                                                    Binding="{Binding Path=Id}" />
                                <DataGridTextColumn Header="{DynamicResource CustomerName}"
                                                    Width="4*"
                                                    Binding="{Binding Path=FullName}" />
                                <DataGridTextColumn Header="{DynamicResource Email}"
                                                    Width="3*"
                                                    Binding="{Binding Path=Email}" />
                                <DataGridTextColumn Header="{DynamicResource Phone}"
                                                    Width="3*"
                                                    Binding="{Binding Path=Phone}" />
                                <DataGridTextColumn Header="{DynamicResource Activated}"
                                                    Width="3*"
                                                    Binding="{Binding Path=ActivatedString}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="0"
                                     Visibility="{Binding Path=LoadingPageVis}"
                                     IsIndeterminate="True" />

                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    Grid.Row="1">

                            <Button  x:Name="LoadLastPage"
                                     Style="{StaticResource MaterialDesignIconForegroundButton}"
                                     IsEnabled="{Binding Path=Pagination.CouldLoadLastPage}">
                                <materialDesign:PackIcon Kind="PageLast" />
                            </Button>


                            <Button x:Name="LoadNextPage"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    IsEnabled="{Binding Path=Pagination.CouldLoadNextPage}">
                                <materialDesign:PackIcon Kind="ChevronRight" />
                            </Button>


                            <Button x:Name="LoadPreviousPage"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    IsEnabled="{Binding Path=Pagination.CouldLoadPreviousPage}">
                                <materialDesign:PackIcon Kind="ChevronLeft" />
                            </Button>


                            <Button x:Name="LoadFirstPage"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    IsEnabled="{Binding Path=Pagination.CouldLoadFirstPage}">
                                <materialDesign:PackIcon Kind="PageFirst" />
                            </Button>

                            <StackPanel FlowDirection="LeftToRight"
                                        Orientation="Horizontal"
                                        Margin="10 0 0 0">
                                <TextBlock Text="{Binding Path=Pagination.PageIndicator}"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center" />
                            </StackPanel>

                        </StackPanel>
                    </Grid>

                </Border>

                <Border HorizontalAlignment="Stretch"
                        Margin="0 30 0 0"
                        Grid.Row="2"
                        CornerRadius="12"
                        Background="White"
                        MaxHeight="350">
                    <Expander x:Name="expander"
                              Header="{DynamicResource AccountDetail}"
                              FontWeight="SemiBold"
                              Background="White"
                              ExpandDirection="Up"
                              Padding="10 10 10 0"
                              cal:Message.Attach="[Event Expanded] = [Action Expander_Expanded]">
                        <ScrollViewer>
                            <Border Padding="20 0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0"
                                          Grid.Row="0"
                                          Grid.RowSpan="12"
                                          Grid.ColumnSpan="4"
                                          Margin="0 0 0 15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Ellipse Height="{Binding ActualWidth, ElementName=ellipse, Mode=OneWay}"
                                                 Width="auto"
                                                 x:Name="ellipse"
                                                 Grid.Column="1"
                                                 Panel.ZIndex="2">
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="image"
                                                            ImageSource="{Binding SelectedAccount.ImageUrl}"
                                                            Changed="Image_Changed"
                                                            RenderOptions.BitmapScalingMode="HighQuality"
                                                            RenderOptions.EdgeMode="Aliased" />
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                     Value="0"
                                                     x:Name="PBImage"
                                                     IsIndeterminate="True"
                                                     Grid.Column="1"
                                                     Panel.ZIndex="1" />

                                    </Grid>

                                    <Grid Grid.Column="4"
                                          Grid.ColumnSpan="4"
                                          Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Kind="CardAccountDetails"
                                                                 Width="15"
                                                                 Height="15"
                                                                 VerticalAlignment="Center"
                                                                 Margin="0 0 15 0" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{DynamicResource AccountStatus}"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center" />
                                        <TextBlock x:Name="SelectedAccount_ActivatedString"
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   Text="Đã kích hoạt"
                                                   FontWeight="Normal"
                                                   Foreground="{Binding SelectedAccount.ActivatedColor}" />
                                    </Grid>


                                    <Grid Grid.Column="8"
                                          Grid.ColumnSpan="12"
                                          Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Kind="CodeTags"
                                                                 Width="15"
                                                                 Height="15"
                                                                 VerticalAlignment="Center"
                                                                 Margin="0 0 15 0" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{DynamicResource AccountID}"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center" />
                                        <TextBlock x:Name="SelectedAccount_Id"
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   FontWeight="Normal"
                                                   Text="123" />
                                    </Grid>

                                    <Grid Grid.Column="4"
                                          Grid.ColumnSpan="4"
                                          Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Kind="Account"
                                                                 Width="20"
                                                                 Height="20"
                                                                 VerticalAlignment="Center"
                                                                 Margin="0 0 5 0" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{DynamicResource FullName}"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center" />

                                        <TextBlock x:Name="SelectedAccount_FullName"
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   FontWeight="Normal"
                                                   Text="Nguyễn Ngọc Minh Tú" />
                                    </Grid>

                                    <Grid Grid.Column="8"
                                          Grid.ColumnSpan="4"
                                          Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Kind="Email"
                                                                 Width="20"
                                                                 Height="20"
                                                                 VerticalAlignment="Center"
                                                                 Margin="0 0 5 0" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{DynamicResource Email}"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center" />

                                        <TextBlock x:Name="SelectedAccount_Email"
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   FontWeight="Normal"
                                                   Text="minhtu1392000@gmail.com" />
                                    </Grid>

                                    <Grid Grid.Column="4"
                                          Grid.ColumnSpan="4"
                                          Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Kind="Phone"
                                                                 Width="20"
                                                                 Height="20"
                                                                 VerticalAlignment="Center"
                                                                 Margin="0 0 5 0" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{DynamicResource Phone}"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center" />

                                        <TextBlock x:Name="SelectedAccount_Phone"
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   FontWeight="Normal"
                                                   Text="0338758008" />
                                    </Grid>
                                    <Grid Grid.Column="8"
                                          Grid.ColumnSpan="4"
                                          Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Kind="Language"
                                                                 Width="20"
                                                                 Height="20"
                                                                 VerticalAlignment="Center"
                                                                 Margin="0 0 5 0" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{DynamicResource Language}"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center" />

                                        <TextBlock x:Name="SelectedAccount_Language"
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   FontWeight="Normal"
                                                   Text="English" />
                                    </Grid>

                                    <Grid Grid.Column="4"
                                          Grid.ColumnSpan="4"
                                          Grid.Row="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Kind="AccountGroup"
                                                                 Width="20"
                                                                 Height="20"
                                                                 VerticalAlignment="Center"
                                                                 Margin="0 0 5 0" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{DynamicResource Roles}"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center" />

                                        <TextBlock x:Name="SelectedAccount_Roles"
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   FontWeight="Normal"
                                                   Text="Test" />
                                    </Grid>

                                    <Grid Grid.Column="8"
                                          Grid.ColumnSpan="4"
                                          Grid.Row="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Kind="Location"
                                                                 Width="20"
                                                                 Height="20"
                                                                 VerticalAlignment="Center"
                                                                 Margin="0 0 5 0" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{DynamicResource Address}"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center" />

                                        <TextBlock x:Name="SelectedPerson_Address"
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   FontWeight="Normal"
                                                   TextWrapping="Wrap"
                                                   Text="ABC" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </ScrollViewer>

                    </Expander>
                </Border>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
