MVVM/Views/BillView.xaml

<UserControl x:Class="WPFBakeryShopAdminV2.MVVM.Views.BillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFBakeryShopAdminV2.MVVM.Views"
             xmlns:converter="clr-namespace:WPFBakeryShopAdminV2.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1300"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:WPFBakeryShopAdminV2.MVVM.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             d:DataContext="{d:DesignInstance Type=viewmodels:BillViewModel}"
             Background="#F5F5FA"
             TextElement.FontSize="15"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <UserControl.Resources>
        <converter:NullToVisConvereter x:Key="nullToVis" />
        <converter:VisToZIndexConverter x:Key="visToZIndex" />
        <converter:ReverseVisibilityToBoolConverter x:Key="reverseVisToBool" />
    </UserControl.Resources>

    <materialDesign:DialogHost CloseOnClickAway="True"
                               x:Name="DialogContainer"
                               OverlayBackground="Transparent">
        <materialDesign:DialogHost.DialogContent>
            <Border Padding="20"
                    MaxWidth="500"
                    MinWidth="300"
                    x:Name="DialogContent"
                    TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                <StackPanel>
                    <StackPanel x:Name="ConfirmContent">
                        <Grid>
                            <materialDesign:PackIcon Kind="HelpCircle"
                                                     HorizontalAlignment="Right"
                                                     Margin="0 0 0 20"
                                                     Width="25"
                                                     Height="25"
                                                     Foreground="{StaticResource InfoColorBrush}" />
                            <TextBlock x:Name="ConfirmTitleTB"
                                       Text="Title confirm"
                                       FontWeight="Bold"
                                       FontSize="18"
                                       Margin="0 0 0 20" />
                        </Grid>

                        <TextBlock x:Name="ConfirmMessageTB"
                                   TextWrapping="Wrap"
                                   Padding="0"
                                   Margin="0"
                                   LineHeight="25"
                                   Text="Title message">
                        </TextBlock>
                        <StackPanel Margin="0 20 0 0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="0 0 15 0"
                                    Foreground="{StaticResource InfoColorBrush}"
                                    materialDesign:RippleAssist.Feedback="{StaticResource InfoColorBrush}"
                                    Content="{DynamicResource DialogButtonConfirm}"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="15 0 0 0"
                                    Foreground="{StaticResource InfoColorBrush}"
                                    Content="{DynamicResource DialogButtonCancel}"
                                    materialDesign:RippleAssist.Feedback="{StaticResource InfoColorBrush}"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="ErrorContent">
                        <Grid>
                            <materialDesign:PackIcon Kind="AlertCircle"
                                                     HorizontalAlignment="Right"
                                                     Margin="0 0 0 20"
                                                     Width="25"
                                                     Height="25"
                                                     Foreground="{StaticResource ErrorColorBrush}" />
                            <TextBlock x:Name="ErrorTitleTB"
                                       Text="Title confirm"
                                       FontWeight="Bold"
                                       FontSize="18"
                                       Margin="0 0 0 20" />
                        </Grid>
                        <TextBlock x:Name="ErrorMessageTB"
                                   TextWrapping="Wrap"
                                   Padding="0"
                                   Margin="0"
                                   LineHeight="25"
                                   Text="Are you sure want to cancel this order? You can't undo this action">
                        </TextBlock>
                        <StackPanel Margin="0 20 0 0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button Style="{StaticResource CustomFlatButton}"
                                    Margin="0 0 15 0"
                                    Content="{DynamicResource DialogButtonOkay}"
                                    Foreground="{StaticResource ErrorColorBrush}"
                                    materialDesign:RippleAssist.Feedback="{StaticResource ErrorColorBrush}"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"
                                                 OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Grid.ColumnSpan="12"
                          IsEnabled="{Binding LoadingPageVis, Converter={StaticResource reverseVisToBool}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                       FontWeight="SemiBold"
                                       Margin="{StaticResource TitleMargin}"
                                       Text="{DynamicResource Order_Title}" />
                            <Button x:Name="LoadPage"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    VerticalAlignment="Top"
                                    Margin="5 0 0 0 ">
                                <materialDesign:PackIcon Kind="Reload" />
                            </Button>
                        </StackPanel>
                    </Grid>



                    <Border Background="White"
                            Padding="15 0"
                            Grid.Row="1"
                            CornerRadius="12">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="RowItemBills"
                                      CanUserAddRows="False"
                                      ScrollViewer.CanContentScroll="False"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False"
                                      Background="White"
                                      SelectionUnit="FullRow"
                                      SelectionMode="Single"
                                      SelectedItem="{Binding Path=SelectedBill, Mode=TwoWay}"
                                      cal:Message.Attach="[Event SelectionChanged] = [Action RowItemBills_SelectionChanged]">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{DynamicResource Order_ID}"
                                                        Width="2*"
                                                        Binding="{Binding Path=Id}" />
                                    <DataGridTextColumn Header="{DynamicResource Order_CustomerName}"
                                                        Width="4*"
                                                        Binding="{Binding Path=CustomerName}" />
                                    <DataGridTextColumn Header="{DynamicResource Order_Status}"
                                                        Width="3*"
                                                        Binding="{Binding Path=StatusString}" />
                                    <DataGridTextColumn Header="{DynamicResource Order_PurchaseDate}"
                                                        Width="4*"
                                                        Binding="{Binding Path=CreatedAt}" />
                                    <DataGridTextColumn Header="{DynamicResource Order_Total}"
                                                        Width="4*"
                                                        Binding="{Binding Path=FormattedTotal}" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                         Value="0"
                                         Visibility="{Binding Path=LoadingPageVis}"
                                         IsIndeterminate="True" />

                            <StackPanel HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        FlowDirection="RightToLeft"
                                        Grid.Row="1"
                                        IsEnabled="{Binding Path=LoadingPageVis, Converter={StaticResource reverseVisToBool}}">

                                <Button  x:Name="LoadLastPage"
                                         Style="{StaticResource MaterialDesignIconForegroundButton}"
                                         IsEnabled="{Binding Path=Pagination.CouldLoadLastPage}">
                                    <materialDesign:PackIcon Kind="PageLast" />
                                </Button>


                                <Button x:Name="LoadNextPage"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        IsEnabled="{Binding Path=Pagination.CouldLoadNextPage}">
                                    <materialDesign:PackIcon Kind="ChevronRight" />
                                </Button>


                                <Button x:Name="LoadPreviousPage"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        IsEnabled="{Binding Path=Pagination.CouldLoadPreviousPage}">
                                    <materialDesign:PackIcon Kind="ChevronLeft" />
                                </Button>


                                <Button x:Name="LoadFirstPage"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        IsEnabled="{Binding Path=Pagination.CouldLoadFirstPage}">
                                    <materialDesign:PackIcon Kind="PageFirst" />
                                </Button>

                                <StackPanel FlowDirection="LeftToRight"
                                            Orientation="Horizontal"
                                            Margin="10 0 0 0">
                                    <TextBlock x:Name="Pagination_PageIndicator"
                                               Text="1 - 11 của 44"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center" />
                                </StackPanel>

                            </StackPanel>
                        </Grid>

                    </Border>



                    <materialDesign:Snackbar HorizontalAlignment="Center"
                                             Grid.Row="2"
                                             VerticalAlignment="Bottom"
                                             x:Name="GreenSB"
                                             Margin="0 0 0 10"
                                             Panel.ZIndex="3"
                                             Background="#00b4d8"
                                             MessageQueue="{materialDesign:MessageQueue}">
                        <materialDesign:SnackbarMessage>
                            <StackPanel Orientation="Horizontal"
                                        x:Name="GreenContent">
                                <materialDesign:PackIcon Kind="CheckCircle"
                                                         Margin="0 3 10 0"
                                                         VerticalAlignment="Center" />
                                <TextBlock Text="Cập nhật trạng thái thành công"
                                           FontWeight="SemiBold"
                                           x:Name="GreenMessage" />
                            </StackPanel>
                        </materialDesign:SnackbarMessage>
                    </materialDesign:Snackbar>

                    <Border HorizontalAlignment="Stretch"
                            Margin="0 30 0 0"
                            Grid.Row="2"
                            CornerRadius="12"
                            Background="White"
                            Padding="15"
                            MaxHeight="350">

                        <Expander Header="{DynamicResource Order_OrderDetail}"
                                  FontWeight="SemiBold"
                                  Background="White"
                                  ExpandDirection="Up"
                                  x:Name="DetailExpander"
                                  cal:Message.Attach="[Event Expanded] = [Action Expander_Expanded]">
                            <ScrollViewer>
                                <Border Padding="15 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="18" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Border VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Grid.ColumnSpan="14"
                                                Grid.RowSpan="6"
                                                Background="{StaticResource LoadingBackground}"
                                                Panel.ZIndex="{Binding Path=LoadingInfoVis, Converter={StaticResource visToZIndex}}"
                                                Visibility="{Binding Path=LoadingInfoVis}">
                                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                         Value="0"
                                                         IsIndeterminate="True" />
                                        </Border>
                                        <Border Background="White"
                                                CornerRadius="12"
                                                Padding="2"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="13"
                                                Margin="0 0 0 30">
                                            <StackPanel>
                                                <DataGrid x:Name="BillDetails_Details"
                                                          CanUserAddRows="False"
                                                          IsReadOnly="True"
                                                          AutoGenerateColumns="False"
                                                          Background="White"
                                                          SelectionUnit="FullRow"
                                                          SelectionMode="Single">

                                                    <!--<DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="FontWeight"
                                                    Value="Normal" />
                                        </Style>
                                    </DataGrid.Resources> 
                                    mất luôn style của material, tuy vậy vẫn giữ lại dưới dạng
                                    comment để tham khảo sau này-->
                                                    <!--Đã fix dc! bằng based on-->

                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="{DynamicResource Order_ProductName}"
                                                                            FontWeight="Normal"
                                                                            Width="4*"
                                                                            Binding="{Binding Path=ProductName}" />
                                                        <DataGridTextColumn Header="{DynamicResource Order_Category}"
                                                                            FontWeight="Normal"
                                                                            Width="3*"
                                                                            Binding="{Binding Path=TypeName}" />
                                                        <DataGridTextColumn Header="{DynamicResource Order_Quanity}"
                                                                            Width="3*"
                                                                            FontWeight="Normal"
                                                                            Binding="{Binding Path=Quantity}" />
                                                        <DataGridTextColumn Header="{DynamicResource Order_UnitPrice}"
                                                                            FontWeight="Normal"
                                                                            Width="4*"
                                                                            Binding="{Binding Path=FormattedUnitPrice}" />
                                                        <DataGridTextColumn Header="{DynamicResource Order_Subtotal}"
                                                                            FontWeight="Normal"
                                                                            Width="4*"
                                                                            Binding="{Binding Path=SubTotal}" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                                <StackPanel Margin="0 10 0 0"
                                                            Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                                    <TextBlock Text="{DynamicResource Order_TotalColon}"
                                                               FontWeight="Bold" />
                                                    <TextBlock x:Name="BillDetails_FormattedTotal"
                                                               Text="200,000 đ"
                                                               FontWeight="Bold" />
                                                </StackPanel>
                                            </StackPanel>

                                        </Border>


                                        <TextBlock Text="{DynamicResource Order_CustomerNameColon}"
                                                   FontWeight="Bold"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   Grid.ColumnSpan="3"
                                                   Margin="0 0 0 30" />
                                        <TextBlock x:Name="BillDetails_CustomerName"
                                                   Text="Nguyễn Ngọc Minh Tú"
                                                   Grid.Column="3"
                                                   FontWeight="Normal"
                                                   Grid.Row="1"
                                                   Grid.ColumnSpan="3"
                                                   Margin="0 0 0 30" />

                                        <TextBlock Text="{DynamicResource Order_StatusColon}"
                                                   FontWeight="Bold"
                                                   Grid.Column="7"
                                                   Grid.Row="1"
                                                   Grid.ColumnSpan="3"
                                                   Margin="0 0 0 30" />

                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Column="10"
                                                    Grid.Row="1"
                                                    Grid.ColumnSpan="3"
                                                    IsEnabled="{Binding UpdatingStatusVis, Converter={StaticResource reverseVisToBool}}">
                                            <Button Style="{StaticResource CustomPrimaryButton}"
                                                    BorderBrush="{Binding Path=BindingButton.BackgroundColor}"
                                                    Background="{Binding Path=BindingButton.BackgroundColor}"
                                                    MinWidth="160"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Left"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                    Visibility="{Binding Path=BillDetails, Converter={StaticResource nullToVis}}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Path=BindingButton.ImageUrl}"
                                                           RenderOptions.BitmapScalingMode="HighQuality"
                                                           RenderOptions.EdgeMode="Aliased"
                                                           Margin="0 0 7 0" />
                                                    <TextBlock Text="{Binding Path=BindingButton.Text}"
                                                               VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                                    Margin="15 -7 0 0"
                                                    Visibility="{Binding Path=BillDetails, Converter={StaticResource nullToVis}}"
                                                    ToolTip="Thăng cấp trạng thái đơn hàng"
                                                    VerticalAlignment="Top"
                                                    IsEnabled="{Binding Path=BillDetails.CanUpdateOrderStatus}"
                                                    HorizontalAlignment="Left"
                                                    cal:Message.Attach="[Event MouseEnter] = [Action PreviewUpdatedStatus];[Event MouseLeave]=[Action ClearPreview];[Event Click] = [Action UpdateOrderStatus]">
                                                <materialDesign:PackIcon Kind="Upload" />
                                            </Button>

                                            <Button Style="{StaticResource MaterialDesignIconButton}"
                                                    Margin="7 -7 0 0"
                                                    Visibility="{Binding Path=BillDetails, Converter={StaticResource nullToVis}}"
                                                    ToolTip="Hủy đơn hàng"
                                                    VerticalAlignment="Top"
                                                    Foreground="#e63946"
                                                    HorizontalAlignment="Left"
                                                    IsEnabled="{Binding Path=BillDetails.CanCancel}"
                                                    cal:Message.Attach="[Event MouseEnter] = [Action PreviewCancelledStatus];[Event MouseLeave]=[Action ClearPreview];[Event Click] = [Action CancelOrder]">
                                                <materialDesign:PackIcon Kind="CloseCircle" />
                                            </Button>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Column="10"
                                                    Visibility="{Binding UpdatingStatusVis}"
                                                    Grid.Row="1"
                                                    Grid.ColumnSpan="3"
                                                    Panel.ZIndex="3">
                                            <Button Style="{StaticResource CustomPrimaryButton}"
                                                    MinWidth="160"
                                                    Background="{StaticResource SecondaryColorBrush}"
                                                    BorderBrush="{StaticResource SecondaryColorBrush}"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Left"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth0">
                                                <StackPanel Orientation="Horizontal">
                                                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                                 Value="0"
                                                                 Foreground="White"
                                                                 Margin="0 0 7 0"
                                                                 IsIndeterminate="True" />
                                                    <TextBlock Text="{DynamicResource Order_ProcessingButton}"
                                                               VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>


                                        <TextBlock Text="{DynamicResource Order_PurchaseDateColon}"
                                                   FontWeight="Bold"
                                                   Grid.Column="1"
                                                   Grid.Row="2"
                                                   Grid.ColumnSpan="3"
                                                   Margin="0 0 0 30" />

                                        <TextBlock x:Name="BillDetails_CreatedAt"
                                                   Text="12/05/2022 2:05 PM"
                                                   Grid.Column="3"
                                                   Grid.Row="2"
                                                   Grid.ColumnSpan="3"
                                                   FontWeight="Normal"
                                                   Margin="0 0 0 30" />

                                        <TextBlock Text="{DynamicResource Order_PaymentMethodColon}"
                                                   FontWeight="Bold"
                                                   Grid.Column="7"
                                                   Grid.Row="2"
                                                   Grid.ColumnSpan="3"
                                                   Margin="0 0 0 30" />
                                        <TextBlock x:Name="BillDetails_PaidMethodName"
                                                   Text="Thẻ"
                                                   Grid.Column="10"
                                                   Grid.Row="2"
                                                   Grid.ColumnSpan="3"
                                                   FontWeight="Normal"
                                                   Margin="0 0 0 30" />

                                        <TextBlock Text="{DynamicResource Order_ShipmentDetailColon}"
                                                   FontWeight="Bold"
                                                   Grid.Column="1"
                                                   Grid.Row="3"
                                                   Grid.ColumnSpan="3"
                                                   Margin="0 0 0 30" />

                                        <Grid Grid.Column="1"
                                              Grid.ColumnSpan="4"
                                              Grid.Row="4"
                                              Margin="0 0 10 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <materialDesign:PackIcon Kind="Location"
                                                                     Width="20"
                                                                     Height="20"
                                                                     VerticalAlignment="Center"
                                                                     Margin="0 0 5 0" />
                                            <TextBlock Grid.Column="2"
                                                       Text="{DynamicResource Order_Address}"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center" />

                                            <TextBlock x:Name="BillDetails_ReceiverInfo_Address"
                                                       Grid.Row="1"
                                                       Grid.Column="2"
                                                       FontWeight="Normal"
                                                       MinHeight="40"
                                                       TextWrapping="Wrap"
                                                       Text="Số 87 đường Trần Hưng Đạo, phường Trần Hưng Đạo, quận Hoàn Kiếm, thành phố Hà Nội." />
                                        </Grid>

                                        <Grid Grid.Column="5"
                                              Grid.ColumnSpan="4"
                                              Grid.Row="4"
                                              Margin="10 0 10 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <materialDesign:PackIcon Kind="Phone"
                                                                     Width="20"
                                                                     Height="20"
                                                                     VerticalAlignment="Center"
                                                                     Margin="0 0 5 0" />
                                            <TextBlock Grid.Column="2"
                                                       Text="{DynamicResource Order_Phone}"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center" />

                                            <TextBlock x:Name="BillDetails_ReceiverInfo_Phone"
                                                       Grid.Row="1"
                                                       Grid.Column="2"
                                                       FontWeight="Normal"
                                                       Text="0338758008" />
                                        </Grid>

                                        <Grid Grid.Column="9"
                                              Grid.ColumnSpan="4"
                                              Grid.Row="4"
                                              Margin="10 0 0 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <materialDesign:PackIcon Kind="Note"
                                                                     Width="20"
                                                                     Height="20"
                                                                     VerticalAlignment="Center"
                                                                     Margin="0 0 5 0" />
                                            <TextBlock Grid.Column="2"
                                                       Text="{DynamicResource Order_Note}"
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center" />

                                            <TextBlock x:Name="BillDetails_ReceiverInfo_Note"
                                                       Grid.Row="1"
                                                       Grid.Column="2"
                                                       FontWeight="Normal"
                                                       Text="haha note goes brrrrr" />
                                        </Grid>

                                        <!--MessageQueue="{materialDesign:MessageQueue}"-->
                                    </Grid>
                                </Border>

                            </ScrollViewer>
                        </Expander>

                    </Border>

                </Grid>
            </materialDesign:TransitioningContent>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
