MVVM/Views/DialogView.xaml

<Window x:Class="WPFBakeryShopAdminV2.MVVM.Views.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBakeryShopAdminV2.MVVM.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:WPFBakeryShopAdminV2.MVVM.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:DialogViewModel}"
        Title="DialogView"
        Height="auto"
        Width="auto"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        TextElement.FontSize="15"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}">
    <Grid>
        <materialDesign:Card UniformCornerRadius="12"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Border x:Name="DialogContent"
                    Padding="20"
                    CornerRadius="12"
                    MaxWidth="400"
                    TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                <StackPanel>
                    <StackPanel x:Name="ConfirmContent">
                        <Grid>
                            <materialDesign:PackIcon Kind="HelpCircle"
                                                     HorizontalAlignment="Right"
                                                     Margin="0 0 0 20"
                                                     Width="25"
                                                     Height="25"
                                                     Foreground="{StaticResource InfoColorBrush}" />
                            <TextBlock x:Name="ConfirmTitleTB"
                                       Text="Title confirm"
                                       FontWeight="Bold"
                                       FontSize="18"
                                       Margin="0 0 0 20" />
                        </Grid>

                        <TextBlock x:Name="ConfirmMessageTB"
                                   TextWrapping="Wrap"
                                   Padding="0"
                                   Margin="0"
                                   LineHeight="25"
                                   Text="Title message">
                        </TextBlock>
                        <StackPanel Margin="0 20 0 0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button x:Name="ButtonConfirmClicked"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="0 0 15 0"
                                    Foreground="{StaticResource InfoColorBrush}"
                                    materialDesign:RippleAssist.Feedback="{StaticResource InfoColorBrush}"
                                    Content="{DynamicResource DialogButtonConfirm}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                            <Button x:Name="ButtonCancelClicked"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="15 0 0 0"
                                    Foreground="{StaticResource InfoColorBrush}"
                                    materialDesign:RippleAssist.Feedback="{StaticResource InfoColorBrush}"
                                    Content="{DynamicResource DialogButtonCancel}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="ErrorContent">
                        <Grid>
                            <materialDesign:PackIcon Kind="AlertCircle"
                                                     HorizontalAlignment="Right"
                                                     Margin="0 0 0 20"
                                                     Width="25"
                                                     Height="25"
                                                     Foreground="{StaticResource ErrorColorBrush}" />
                            <TextBlock x:Name="ErrorTitleTB"
                                       Text="Title confirm"
                                       FontWeight="Bold"
                                       FontSize="18"
                                       Margin="0 0 0 20" />
                        </Grid>
                        <TextBlock x:Name="ErrorMessageTB"
                                   TextWrapping="Wrap"
                                   Padding="0"
                                   Margin="0"
                                   LineHeight="25"
                                   Text="Are you sure want to cancel this order? You can't undo this action ABC">
                        </TextBlock>
                        <StackPanel Margin="0 20 0 0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button x:Name="ButtonOkayClicked"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="0 0 15 0"
                                    Content="{DynamicResource DialogButtonOkay}"
                                    Foreground="{StaticResource ErrorColorBrush}"
                                    materialDesign:RippleAssist.Feedback="{StaticResource ErrorColorBrush}">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </materialDesign:Card>

    </Grid>
</Window>
