MVVM/Views/ForgotPasswordView.xaml

<Window x:Class="WPFBakeryShopAdminV2.MVVM.Views.ForgotPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBakeryShopAdminV2.MVVM.Views"
        mc:Ignorable="d"
        Title="Đặt lại mật khẩu"
        Height="450"
        Width="400"
        ResizeMode="NoResize"
        Icon="/Resources/Images/favicon.ico"
        WindowStartupLocation="CenterScreen"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:validation="clr-namespace:WPFBakeryShopAdminV2.LocalValidationRules"
        TextElement.FontSize="15"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:viewmodels="clr-namespace:WPFBakeryShopAdminV2.MVVM.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ForgotPasswordViewModel}">
    <materialDesign:DialogHost x:Name="DialogContainer"
                               CloseOnClickAway="true"
                               DialogBackground="{StaticResource SecondaryColorBrush}">
        <materialDesign:DialogHost.DialogContent>
            <Border Padding="20"
                    MaxWidth="350"
                    x:Name="DialogContent">
                <StackPanel>
                    <StackPanel x:Name="SuccessContent">
                        <TextBlock Text="Instructions sent"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Margin="0 0 0 20" />
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap"
                                       Padding="0"
                                       Margin="0"
                                       LineHeight="25">
                                    <Span>
                                        <Run Text="We sent instructions to change your password to" />
                                     <Run Text="{Binding Email}"
                                          FontWeight="Bold" /> 
                                         <Run Text=" please check both your inbox and spam folder. You will go back to the login form once this dialog closes." />
                                    </Span>
                            </TextBlock>
                        </WrapPanel>
                        <StackPanel Margin="0 20 0 0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button Style="{StaticResource CustomBorderButton}"
                                    Margin="0 0 15 0"
                                    Content="Okay"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="FailContent">
                        <TextBlock Text="An error occured"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Margin="0 0 0 20" />
                        <TextBlock TextWrapping="Wrap"
                                   Padding="0"
                                   Margin="0"
                                   LineHeight="25"
                                   Text="An unknown error occured, please try again later">
                        </TextBlock>
                        <StackPanel Margin="0 20 0 0"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Margin="0 0 15 0"
                                    Content="Okay"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

        </materialDesign:DialogHost.DialogContent>
        <Border Padding="25">
            <StackPanel>
                <Image Source="/Resources/Images/logo-light.png"
                       Height="70"
                       Margin="0 0 0 30"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       RenderOptions.EdgeMode="Aliased" />
                <TextBlock FontSize="28"
                           FontWeight="Bold"
                           Text="Đặt lại mật khẩu"
                           HorizontalAlignment="Center"
                           Margin="0 0 0 15" />
                <TextBlock Text="Nhập email tài khoản của bạn, chúng tôi sẽ gửi tin nhắn để xác thực"
                           FontWeight="SemiBold"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="0 0 0 30" />
                <TextBox x:Name="txtEmail"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         FontWeight="SemiBold"
                         cal:Message.Attach="[Event KeyDown] = [Action SendEmail($executionContext)]"
                         Margin="0 0 0 30"
                         materialDesign:HintAssist.Hint="Email">
                    <TextBox.Text>
                        <Binding Path="Email"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:NotEmptyValidationRule Message="Vui lòng nhập email" />
                                <validation:EmailFormatValidationRule Message="Email không đúng định dạng" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal"
                            FlowDirection="RightToLeft">
                    <Button x:Name="SendEmail"
                            HorizontalAlignment="Right"
                            Style="{StaticResource CustomPrimaryButton}"
                            Content="Tiếp theo"
                            FontSize="16">
                    </Button>

                    <Button x:Name="Cancel"
                            HorizontalAlignment="Right"
                            Style="{StaticResource CustomSecondaryButton}"
                            Content="Hủy"
                            FontSize="16"
                            Margin="15 0 0 0" />
                </StackPanel>

            </StackPanel>
        </Border>

    </materialDesign:DialogHost>
</Window>
