MVVM/Views/LoginView.xaml

<Window x:Class="WPFBakeryShopAdminV2.MVVM.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBakeryShopAdminV2.MVVM.Views"
        xmlns:converter="clr-namespace:WPFBakeryShopAdminV2.Converters"
        mc:Ignorable="d"
        Title="Login"
        Height="630"
        Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:WPFBakeryShopAdminV2.MVVM.ViewModels"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:ph="clr-namespace:WPFBakeryShopAdminV2.Utilities"
        d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        TextElement.FontSize="15"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Resources/Images/favicon.ico">
    <Window.Resources>
        <converter:ReverseVisibilityToBoolConverter x:Key="reverseVisConverter"></converter:ReverseVisibilityToBoolConverter>
    </Window.Resources>
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}"
                         IsEnabled="{Binding LoadingPageVis, Converter={StaticResource reverseVisConverter}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Image Source="/Resources/Images/logo-light.png"
                       Height="100"
                       Margin="0 25 0 0"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       RenderOptions.EdgeMode="Aliased" />
                <TextBlock Margin="0 25 0 0"
                           HorizontalAlignment="Center"
                           Text="{DynamicResource LoginGreeting1}"
                           FontSize="28"
                           FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Center"
                           Text="{DynamicResource LoginGreeting2}"
                           FontWeight="SemiBold" />
                <StackPanel Width="400"
                            Margin="0 20">
                    <TextBox  x:Name="LoginInfo_Email"
                              cal:Message.Attach="[Event KeyDown] = [Action LoginAsync($executionContext)]"
                              Style="{StaticResource MaterialDesignOutlinedTextBox}"
                              FontWeight="SemiBold"
                              materialDesign:HintAssist.Hint="{DynamicResource Email}"
                              Margin="4 12 4 12" />
                    <PasswordBox ph:PasswordHelper.Attach="True"
                                 ph:PasswordHelper.Password="{Binding LoginInfo.Password, Mode=TwoWay}"
                                 cal:Message.Attach="[Event KeyDown] = [Action LoginAsync($executionContext)]"
                                 Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                 materialDesign:HintAssist.Hint="{DynamicResource Password}"
                                 FontWeight="SemiBold"
                                 Margin="4 12 4 12" />
                    <CheckBox   x:Name="Login_RememberMe"
                                IsChecked="{Binding LoginInfo.RememberMe}"
                                Content="{DynamicResource RememberMe}"
                                materialDesign:CheckBoxAssist.CheckBoxSize="20"
                                Margin="4 12 4 12" />
                    <Button x:Name="LoginAsync"
                            Style="{StaticResource CustomPrimaryButton}"
                            Content="{DynamicResource Login}"
                            Margin="4 12 4 12" />
                    <Button x:Name="ShowForgotPasswordDialog"
                            Style="{StaticResource CustomFlatButton}"
                            Content="{DynamicResource ForgotPassword}"
                            HorizontalAlignment="Center" />
                </StackPanel>

            </StackPanel>


            <Border Background="White"
                    Grid.Row="1"
                    CornerRadius="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Padding="15 0 15 5"
                    MinWidth="150"
                    Grid.Column="0">
                <ComboBox x:Name="LanguageList"
                          SelectedIndex="0"
                          materialDesign:HintAssist.Hint="Language"
                          Margin="0 0 20 0"
                          FontSize="12"
                          materialDesign:ComboBoxAssist.ClassicMode="False"
                          Foreground="#fd9935"
                          materialDesign:TextFieldAssist.UnderlineBrush="#fd9935"
                          materialDesign:TextFieldAssist.UnderlineCornerRadius="10"
                          FontWeight="Bold"
                          SelectionChanged="LanguageList_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding LanguageFlagURL}"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       RenderOptions.EdgeMode="Aliased"
                                       MaxWidth="25"
                                       Margin="0 0 7 0" />
                                <TextBlock Text="{Binding LanguageName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Border>

            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="0"
                         Grid.Row="0"
                         Visibility="{Binding Path=LoadingPageVis}"
                         IsIndeterminate="True" />

            <materialDesign:Snackbar  HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Grid.Column="0"
                                      Grid.Row="1"
                                      x:Name="GreenSB"
                                      Background="#00b4d8"
                                      MessageQueue="{materialDesign:MessageQueue}">
                <materialDesign:SnackbarMessage>
                    <StackPanel Orientation="Horizontal"
                                x:Name="GreenContent">
                        <materialDesign:PackIcon Kind="CheckCircle"
                                                 Margin="0 3 10 0"
                                                 VerticalAlignment="Center" />
                        <TextBlock Text="Cập nhật trạng thái thành công"
                                   FontWeight="SemiBold"
                                   x:Name="GreenMessage" />
                    </StackPanel>
                </materialDesign:SnackbarMessage>
            </materialDesign:Snackbar>

            <materialDesign:Snackbar HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Grid.Column="0"
                                     Grid.Row="1"
                                     x:Name="RedSB"
                                     Background="#e63946"
                                     MessageQueue="{materialDesign:MessageQueue}">
                <materialDesign:SnackbarMessage>
                    <StackPanel Orientation="Horizontal"
                                x:Name="RedContent">
                        <materialDesign:PackIcon Kind="CheckCircle"
                                                 Margin="0 3 10 0"
                                                 VerticalAlignment="Center" />
                        <TextBlock Text="Xảy ra lỗi khi cập nhật"
                                   FontWeight="Bold"
                                   x:Name="RedMessage" />
                    </StackPanel>
                </materialDesign:SnackbarMessage>
            </materialDesign:Snackbar>
        </Grid>


    </materialDesign:Card>
</Window>
