MVVM/Views/NewProductView.xaml

<Window x:Class="WPFBakeryShopAdminV2.MVVM.Views.NewProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBakeryShopAdminV2.MVVM.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:WPFBakeryShopAdminV2.MVVM.ViewModels"
        xmlns:validation="clr-namespace:WPFBakeryShopAdminV2.LocalValidationRules"
        xmlns:converter="clr-namespace:WPFBakeryShopAdminV2.Converters"
        d:DataContext="{d:DesignInstance Type=viewmodels:NewProductViewModel}"
        mc:Ignorable="d"
        Icon="/Resources/Images/favicon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Thêm sản phẩm mới"
        SizeToContent="Height"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontSize="15"
        ShowInTaskbar="False"
        Height="375"
        Width="750">
    <Window.Resources>
        <converter:NullToVisConvereter x:Key="nullToVis" />
        <converter:VisToZIndexConverter x:Key="visToZIndex" />
        <converter:ReverseVisibilityToBoolConverter x:Key="reverseVisToBool" />
    </Window.Resources>
    <Grid>
        <Border Background="White"
                Padding="20">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 UniformCornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.ColumnSpan="12">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                   FontWeight="SemiBold"
                                   Margin="{StaticResource TitleMargin}"
                                   Text="{DynamicResource NP_Title}" />
                    </StackPanel>

                    <Border VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="14"
                            Grid.RowSpan="6"
                            Background="{StaticResource LoadingBackground}"
                            Panel.ZIndex="{Binding Path=LoadingPageVis, Converter={StaticResource visToZIndex}}"
                            Visibility="{Binding Path=LoadingPageVis}">
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="0"
                                     IsIndeterminate="True" />
                    </Border>

                    <Grid  Grid.Row="0"
                           Grid.ColumnSpan="12">
                        <materialDesign:Snackbar HorizontalAlignment="Right"
                                                 VerticalAlignment="Top"
                                                 Grid.ColumnSpan="12"
                                                 x:Name="GreenSB"
                                                 Background="#00b4d8"
                                                 MessageQueue="{materialDesign:MessageQueue}">
                            <materialDesign:SnackbarMessage>
                                <StackPanel Orientation="Horizontal"
                                            x:Name="GreenContent">
                                    <materialDesign:PackIcon Kind="CheckCircle"
                                                             Margin="0 3 10 0"
                                                             VerticalAlignment="Center" />
                                    <TextBlock x:Name="GreenMessage"
                                               Text="Cập nhật trạng thái thành công"
                                               FontWeight="SemiBold" />
                                </StackPanel>
                            </materialDesign:SnackbarMessage>
                        </materialDesign:Snackbar>

                        <materialDesign:Snackbar x:Name="RedSB"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Top"
                                                 Grid.ColumnSpan="12"
                                                 Background="{StaticResource ErrorColorBrush}"
                                                 MessageQueue="{materialDesign:MessageQueue}">
                            <materialDesign:SnackbarMessage>
                                <StackPanel Orientation="Horizontal"
                                            x:Name="RedContent">
                                    <materialDesign:PackIcon Kind="CheckCircle"
                                                             Margin="0 3 10 0"
                                                             VerticalAlignment="Center" />
                                    <TextBlock x:Name="RedMessage"
                                               Text="Cập nhật trạng thái thành công"
                                               FontWeight="SemiBold" />
                                </StackPanel>
                            </materialDesign:SnackbarMessage>
                        </materialDesign:Snackbar>
                    </Grid>

                    <TextBox x:Name="txtName"
                             Grid.Column="0"
                             Grid.Row="2"
                             Grid.ColumnSpan="3"
                             materialDesign:HintAssist.Hint="{DynamicResource PD_ReqName}"
                             MaxLength="{StaticResource ProductNameMaxLength}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Margin="0 0 15 30">
                        <TextBox.Text>
                            <Binding Path="ProductDetails.Name">
                                <Binding.ValidationRules>
                                    <validation:NotEmptyValidationRule Message="Vui lòng nhập tên sản phẩm" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <ComboBox x:Name="CategoryList"
                              SelectedItem="{Binding SelectedCategory}"
                              Grid.Column="4"
                              Grid.Row="2"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              materialDesign:HintAssist.Hint="{DynamicResource PD_Category}"
                              Margin="15 0 0 30">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox x:Name="txtIngredients"
                        Grid.Column="0"
                             Grid.Row="3"
                             Grid.ColumnSpan="2"
                             materialDesign:HintAssist.Hint="{DynamicResource PD_ReIngredients}"
                             MaxLength="{StaticResource IngredientsMaxLength}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Margin="0 0 15 30">
                        <TextBox.Text>
                            <Binding Path="ProductDetails.Ingredients">
                                <Binding.ValidationRules>
                                    <validation:NotEmptyValidationRule Message="Vui lòng nhập nguyên liệu" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox x:Name="txtAllergens"
                        Grid.Column="2"
                             Grid.Row="3"
                             materialDesign:HintAssist.Hint="{DynamicResource PD_Allergens}"
                             MaxLength="{StaticResource AllergensMaxLength}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Grid.ColumnSpan="2"
                             Margin="15 0 0 30">
                        <TextBox.Text>
                            <Binding Path="ProductDetails.Allergens">
                                <Binding.ValidationRules>
                                    <validation:NotEmptyValidationRule Message="Vui lòng nhập thành phần dị ứng" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="0 0 0 30">
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                      ToolTip="MaterialDesignSwitchToggleButton"
                                      IsChecked="{Binding ProductDetails.Available}"
                                      HorizontalAlignment="Left" />
                        <TextBlock Margin="15 0 0 0"
                                   Text="{DynamicResource PD_Available}"
                                   VerticalAlignment="Center" />
                    </StackPanel>


                    <StackPanel HorizontalAlignment="Right"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal"
                                Grid.Row="1"
                                Margin="0 0 0 30">
                        <Button x:Name="AddNewProduct"
                                Style="{StaticResource CustomPrimaryButton}"
                                Content="{DynamicResource NP_Save}"
                                MinWidth="75"
                                Margin="0 0 10 0" />
                        <Button x:Name="CancelAdding"
                                Style="{StaticResource CustomSecondaryButton}"
                                Content="{DynamicResource NP_Cancel}"
                                MinWidth="75"
                                Margin="10 0 0 0" />

                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>
</Window>
