MVVM/Views/ProductView.xaml

<UserControl x:Class="WPFBakeryShopAdminV2.MVVM.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFBakeryShopAdminV2.MVVM.Views"
             xmlns:converter="clr-namespace:WPFBakeryShopAdminV2.Converters"
             xmlns:validation="clr-namespace:WPFBakeryShopAdminV2.LocalValidationRules"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewmodels="clr-namespace:WPFBakeryShopAdminV2.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProductViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="#F5F5FA"
             TextElement.FontSize="15"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <UserControl.Resources>
        <converter:ReverseVisibilityToBoolConverter x:Key="reverseVisToBool" />
        <converter:SelectedItemToBoolConveter x:Key="selectedToBoolConverter" />
        <converter:NullToEnabledConverter x:Key="nullToEnabled" />
    </UserControl.Resources>

    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"
                                             OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Grid.ColumnSpan="12">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                   FontWeight="SemiBold"
                                   Margin="{StaticResource TitleMargin}"
                                   Text="Sản phẩm" />
                        <Button x:Name="LoadPage"
                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                ToolTip="MaterialDesignIconForegroundButton"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                VerticalAlignment="Top"
                                Margin="5 0 0 0 ">
                            <materialDesign:PackIcon Kind="Reload" />
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="{StaticResource TitleMargin}">
                        <Button x:Name="ShowAddingProductDialog"
                                Grid.Row="0"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Style="{StaticResource CustomPrimaryButton}"
                                Content="Thêm sản phẩm mới"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0 0 0 0" />
                    </StackPanel>
                    <materialDesign:Snackbar HorizontalAlignment="Center"
                                             VerticalAlignment="Top"
                                             Grid.ColumnSpan="12"
                                             x:Name="GreenSB"
                                             Background="#00b4d8"
                                             MessageQueue="{materialDesign:MessageQueue}">
                        <materialDesign:SnackbarMessage>
                            <StackPanel Orientation="Horizontal"
                                        x:Name="GreenContent">
                                <materialDesign:PackIcon Kind="CheckCircle"
                                                         Margin="0 3 10 0"
                                                         VerticalAlignment="Center" />
                                <TextBlock Text="Cập nhật trạng thái thành công"
                                           FontWeight="SemiBold"
                                           x:Name="GreenMessage" />
                            </StackPanel>
                        </materialDesign:SnackbarMessage>
                    </materialDesign:Snackbar>
                </Grid>
                <Border Background="White"
                        Padding="15 0"
                        Grid.Row="1"
                        CornerRadius="12">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="RowItemProducts"
                                  IsEnabled="{Binding NotEditing}"
                                  CanUserAddRows="False"
                                  ScrollViewer.CanContentScroll="False"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  Background="White"
                                  SelectionUnit="FullRow"
                                  SelectionMode="Single"
                                  SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay}"
                                  cal:Message.Attach="[Event SelectionChanged] = [Action RowItemProducts_SelectionChanged]">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã"
                                                    Width="*"
                                                    Binding="{Binding Path=Id}" />
                                <DataGridTextColumn Header="Tên sản phẩm"
                                                    Width="4*"
                                                    Binding="{Binding Path=Name}" />
                                <DataGridTextColumn Header="Danh mục"
                                                    Width="2*"
                                                    Binding="{Binding Path=CategoryName}" />
                                <DataGridTextColumn Header="Nguyên liệu"
                                                    Width="3*"
                                                    Binding="{Binding Path=Ingredients}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="0"
                                     Visibility="{Binding Path=LoadingPageVis}"
                                     IsIndeterminate="True" />
                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    IsEnabled="{Binding NotEditing}"
                                    FlowDirection="RightToLeft"
                                    Grid.Row="1">
                            <Button  x:Name="LoadLastPage"
                                     Style="{StaticResource MaterialDesignIconForegroundButton}"
                                     IsEnabled="{Binding Path=Pagination.CouldLoadLastPage}">
                                <materialDesign:PackIcon Kind="PageLast" />
                            </Button>
                            <Button x:Name="LoadNextPage"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    IsEnabled="{Binding Path=Pagination.CouldLoadNextPage}">
                                <materialDesign:PackIcon Kind="ChevronRight" />
                            </Button>
                            <Button x:Name="LoadPreviousPage"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    IsEnabled="{Binding Path=Pagination.CouldLoadPreviousPage}">
                                <materialDesign:PackIcon Kind="ChevronLeft" />
                            </Button>
                            <Button x:Name="LoadFirstPage"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    IsEnabled="{Binding Path=Pagination.CouldLoadFirstPage}">
                                <materialDesign:PackIcon Kind="PageFirst" />
                            </Button>
                            <StackPanel FlowDirection="LeftToRight"
                                        Orientation="Horizontal"
                                        Margin="10 0 0 0">
                                <TextBlock x:Name="Pagination_PageIndicator"
                                           Text="1 - 11 của 44"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <materialDesign:DialogHost CloseOnClickAway="True"
                                           OverlayBackground="Transparent"
                                           Grid.Row="2">
                    <materialDesign:DialogHost.DialogContent>
                        <Border x:Name="DialogContent"
                                Padding="20"
                                CornerRadius="12"
                                MaxWidth="400"
                                TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                            <StackPanel>
                                <StackPanel x:Name="ConfirmContent">
                                    <Grid>
                                        <materialDesign:PackIcon Kind="HelpCircle"
                                                                 HorizontalAlignment="Right"
                                                                 Margin="0 0 0 20"
                                                                 Width="25"
                                                                 Height="25"
                                                                 Foreground="{StaticResource InfoColorBrush}" />
                                        <TextBlock x:Name="ConfirmTitleTB"
                                                   Text="Title confirm"
                                                   FontWeight="Bold"
                                                   FontSize="18"
                                                   Margin="0 0 0 20" />
                                    </Grid>

                                    <TextBlock x:Name="ConfirmMessageTB"
                                               TextWrapping="Wrap"
                                               Padding="0"
                                               Margin="0"
                                               LineHeight="25"
                                               Text="Title message">
                                    </TextBlock>
                                    <StackPanel Margin="0 20 0 0"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                Margin="0 0 15 0"
                                                Foreground="{StaticResource InfoColorBrush}"
                                                Content="{DynamicResource DialogButtonConfirm}"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    True
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                Margin="15 0 0 0"
                                                Foreground="{StaticResource InfoColorBrush}"
                                                Content="{DynamicResource DialogButtonCancel}"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    False
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel x:Name="ErrorContent">
                                    <Grid>
                                        <materialDesign:PackIcon Kind="AlertCircle"
                                                                 HorizontalAlignment="Right"
                                                                 Margin="0 0 0 20"
                                                                 Width="25"
                                                                 Height="25"
                                                                 Foreground="{StaticResource ErrorColorBrush}" />
                                        <TextBlock x:Name="ErrorTitleTB"
                                                   Text="Title confirm"
                                                   FontWeight="Bold"
                                                   FontSize="18"
                                                   Margin="0 0 0 20" />
                                    </Grid>
                                    <TextBlock x:Name="ErrorMessageTB"
                                               TextWrapping="Wrap"
                                               Padding="0"
                                               Margin="0"
                                               LineHeight="25"
                                               Text="Are you sure want to cancel this order? You can't undo this action">
                                    </TextBlock>
                                    <StackPanel Margin="0 20 0 0"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <Button Style="{StaticResource CustomFlatButton}"
                                                Margin="0 0 15 0"
                                                Content="{DynamicResource DialogButtonOkay}"
                                                Foreground="{StaticResource ErrorColorBrush}"
                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                    </materialDesign:DialogHost.DialogContent>
                    <Border HorizontalAlignment="Stretch"
                            Margin="0 30 0 0"
                            CornerRadius="12"
                            Grid.Row="2"
                            Background="White"
                            Padding="0 0 0 0"
                            MaxHeight="350">
                        <Expander Header="CHI TIẾT SẢN PHẨM"
                                  FontWeight="SemiBold"
                                  Background="White"
                                  ExpandDirection="Up"
                                  x:Name="DetailExpander"
                                  cal:Message.Attach="[Event Expanded] = [Action Expander_Expanded]">
                            <!--<ScrollViewer>-->
                            <Border Padding="0 0"
                                    TextElement.FontWeight="Normal">
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                     UniformCornerRadius="12">
                                    <TabControl materialDesign:ColorZoneAssist.Mode="SecondaryDark"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                Style="{StaticResource MaterialDesignFilledTabControl}">
                                        <TabItem Header="Thông tin">
                                            <Border CornerRadius="12"
                                                    Padding="0">
                                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                    <Border Background="White"
                                                            Padding="20">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="2*" />
                                                                <ColumnDefinition Width="6*" />
                                                                <ColumnDefinition Width="6*" />
                                                                <ColumnDefinition Width="3*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                            </Grid.RowDefinitions>
                                                            <StackPanel Orientation="Horizontal"
                                                                        Grid.Column="0"
                                                                        Grid.Row="0"
                                                                        Grid.ColumnSpan="2"
                                                                        Margin="0 0 0 30"
                                                                        VerticalAlignment="Center">
                                                                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                                              IsChecked="{Binding ProductDetails.Available}"
                                                                              IsTabStop="{Binding Editing}"
                                                                              IsHitTestVisible="{Binding Editing}"
                                                                              HorizontalAlignment="Left" />
                                                                <TextBlock Margin="15 0 0 0"
                                                                           Text="Tình trạng kinh doanh"
                                                                           IsEnabled="{Binding Editing}"
                                                                           VerticalAlignment="Center" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal"
                                                                        Grid.Column="2"
                                                                        Grid.Row="0"
                                                                        HorizontalAlignment="Right"
                                                                        Visibility="{Binding Editing, Converter={StaticResource BoolToVis}}"
                                                                        Margin="0 0 0 30"
                                                                        Grid.ColumnSpan="2">

                                                                <Button x:Name="UpdateProductInfoAsync"
                                                                        Style="{StaticResource CustomPrimaryButton}"
                                                                        Content="Lưu"
                                                                        MinWidth="75"
                                                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                                        Margin="0 0 10 0" />
                                                                <Button x:Name="CancelUpdate"
                                                                        Style="{StaticResource CustomSecondaryButton}"
                                                                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                                        Content="Hủy"
                                                                        MinWidth="75"
                                                                        Margin="10 0 0 0" />
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal"
                                                                        Grid.Column="2"
                                                                        Grid.Row="0"
                                                                        Visibility="{Binding NotEditing, Converter={StaticResource BoolToVis}}"
                                                                        HorizontalAlignment="Right"
                                                                        VerticalAlignment="Center"
                                                                        Margin="0 0 0 30"
                                                                        Grid.ColumnSpan="2">

                                                                <Button x:Name="RequestUpdateProductInfo"
                                                                        Style="{StaticResource CustomBorderButton}"
                                                                        Content="Cập nhật"
                                                                        IsEnabled="{Binding ProductDetails, Converter={StaticResource nullToEnabled}}"
                                                                        VerticalAlignment="Top"
                                                                        Margin="0 0 15 0"
                                                                        materialDesign:ShadowAssist.ShadowDepth="Depth0" />


                                                            </StackPanel>
                                                            <TextBox x:Name="ProductDetails_Id"
                                                                     Grid.Column="0"
                                                                     Grid.Row="1"
                                                                     materialDesign:HintAssist.Hint="Mã SP"
                                                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                                     IsEnabled="False"
                                                                     Margin="0 0 15 30" />
                                                            <TextBox Grid.Column="1"
                                                                     Grid.Row="1"
                                                                     Grid.ColumnSpan="2"
                                                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                                     materialDesign:HintAssist.Hint="Tên sản phẩm*"
                                                                     IsReadOnly="{Binding NotEditing}"
                                                                     Margin="15 0 30 30">
                                                                <TextBox.Text>
                                                                    <Binding Path="ProductDetails.Name">
                                                                        <Binding.ValidationRules>
                                                                            <validation:NotEmptyValidationRule Message="Vui lòng nhập tên sản phẩm" />
                                                                        </Binding.ValidationRules>
                                                                    </Binding>
                                                                </TextBox.Text>
                                                            </TextBox>
                                                            <ComboBox x:Name="CategoryList"
                                                                      SelectedItem="{Binding SelectedCategory}"
                                                                      Grid.Column="3"
                                                                      Grid.Row="1"
                                                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                                      materialDesign:HintAssist.Hint="Danh mục"
                                                                      IsHitTestVisible="{Binding Editing}"
                                                                      Focusable="{Binding Editing}"
                                                                      IsTabStop="{Binding Editing}"
                                                                      Margin="0 0 0 30">
                                                                <ComboBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding Name}" />
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ComboBox.ItemTemplate>
                                                            </ComboBox>
                                                            <TextBox x:Name="ProductDetails_Ingredients"
                                                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                                     Grid.Column="0"
                                                                     Grid.Row="2"
                                                                     AcceptsReturn="True"
                                                                     TextWrapping="Wrap"
                                                                     materialDesign:HintAssist.Hint="Nguyên liệu"
                                                                     IsReadOnly="{Binding NotEditing}"
                                                                     Grid.ColumnSpan="2"
                                                                     Margin="0 0 15 0" />
                                                            <TextBox x:Name="ProductDetails_Allergens"
                                                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                                     Grid.Column="2"
                                                                     Grid.Row="2"
                                                                     AcceptsReturn="True"
                                                                     TextWrapping="Wrap"
                                                                     materialDesign:HintAssist.Hint="Chất gây dị ứng"
                                                                     IsReadOnly="{Binding NotEditing}"
                                                                     Grid.ColumnSpan="2"
                                                                     Margin="15 0 0 0" />
                                                        </Grid>
                                                    </Border>
                                                </ScrollViewer>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="Các loại của sản phẩm">
                                            <Border Padding="5"
                                                    CornerRadius="12">
                                                <Border Background="White"
                                                        Padding="20">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Orientation="Horizontal"
                                                                    Grid.Row="0"
                                                                    Grid.Column="0">
                                                            <TextBlock VerticalAlignment="Center">
                                                            <Span>
                                                                <Run Text="Tất cả có" />
                                                                 <Run Text="{Binding TotalVariants}" />
                                                                <Run Text="loại sản phẩm" />
                                                            </Span>
                                                            </TextBlock>
                                                        </StackPanel>


                                                        <StackPanel Orientation="Horizontal"
                                                                    FlowDirection="RightToLeft"
                                                                    Grid.Row="0"
                                                                    Grid.Column="1">
                                                            <Button x:Name="ShowNewVariantDialog"
                                                                    Style="{StaticResource CustomBorderButton}"
                                                                    Content="Thêm"
                                                                    IsEnabled="{Binding SelectedProduct, Converter={StaticResource nullToEnabled}}"
                                                                    Margin="0 0 15 0"
                                                                    MinWidth="100"
                                                                    materialDesign:ShadowAssist.ShadowDepth="Depth0" />

                                                            <Button x:Name="ShowEditVariantDialog"
                                                                    Style="{StaticResource CustomBorderButton}"
                                                                    Content="Cập nhật"
                                                                    IsEnabled="{Binding Path=SelectedItem, ElementName=RowItemVariants, Converter={StaticResource selectedToBoolConverter}}"
                                                                    Margin="0 0 15 0"
                                                                    MinWidth="100"
                                                                    materialDesign:ShadowAssist.ShadowDepth="Depth0" />

                                                            <Button x:Name="DeleteVariant"
                                                                    Style="{StaticResource CustomBorderButton}"
                                                                    Content="Xóa"
                                                                    IsEnabled="{Binding Path=SelectedItem, ElementName=RowItemVariants, Converter={StaticResource selectedToBoolConverter}}"
                                                                    Margin="0 0 15 0"
                                                                    MinWidth="100"
                                                                    materialDesign:ShadowAssist.ShadowDepth="Depth0" />
                                                        </StackPanel>


                                                        <Border Background="White"
                                                                CornerRadius="8"
                                                                Padding="2"
                                                                Grid.Row="1"
                                                                Grid.Column="0"
                                                                Grid.ColumnSpan="2"
                                                                Margin="0 15 0 0">
                                                            <DataGrid x:Name="RowItemVariants"
                                                                      CanUserAddRows="False"
                                                                      ScrollViewer.CanContentScroll="False"
                                                                      IsReadOnly="True"
                                                                      AutoGenerateColumns="False"
                                                                      Background="White"
                                                                      SelectionUnit="FullRow"
                                                                      SelectionMode="Single"
                                                                      SelectedItem="{Binding Path=SelectedVariant, Mode=TwoWay}">
                                                                <DataGrid.Columns>
                                                                    <DataGridTextColumn Header="Mã SP"
                                                                                        Width="2*"
                                                                                        Binding="{Binding Path=Id}" />
                                                                    <DataGridTextColumn Header="Loại"
                                                                                        Width="3*"
                                                                                        Binding="{Binding Path=TypeName}" />
                                                                    <DataGridTextColumn Header="Giá gốc"
                                                                                        Width="3*"
                                                                                        Binding="{Binding Path=FormattedCost}" />
                                                                    <DataGridTextColumn Header="Giá bán"
                                                                                        Width="3*"
                                                                                        Binding="{Binding Path=FormattedPrice}" />
                                                                    <DataGridTextColumn Header="Tình trạng"
                                                                                        Width="2*"
                                                                                        Binding="{Binding Path=AvailableName}" />
                                                                </DataGrid.Columns>
                                                            </DataGrid>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                        </TabItem>
                                        <TabItem Header="Hình ảnh">
                                            <Border Padding="5"
                                                    CornerRadius="12">
                                                <Border Background="White"
                                                        Padding="20">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Orientation="Horizontal"
                                                                    Grid.Row="0"
                                                                    Grid.Column="0">
                                                            <TextBlock VerticalAlignment="Center">
                                                            <Span>
                                                                <Run Text="Tất cả có" />
                                                                 <Run Text="{Binding TotalImages}" />
                                                                <Run Text="hình ảnh sản phẩm" />
                                                            </Span>
                                                            </TextBlock>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal"
                                                                    Grid.Row="0"
                                                                    Grid.Column="0"
                                                                    Grid.ColumnSpan="2"
                                                                    FlowDirection="RightToLeft">

                                                            <Button x:Name="AddImages"
                                                                    Style="{StaticResource CustomBorderButton}"
                                                                    Content="Thêm nhiều ảnh mới"
                                                                    HorizontalAlignment="Right"
                                                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                                                    Margin="0 0 0 0" />

                                                            <Button x:Name="DeleteImages"
                                                                    Style="{StaticResource CustomBorderButton}"
                                                                    Content="Xóa các ảnh đã chọn"
                                                                    Margin="15 0 0 0"
                                                                    HorizontalAlignment="Right"
                                                                    materialDesign:ShadowAssist.ShadowDepth="Depth0" />

                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal"
                                                                    VerticalAlignment="Top"
                                                                    FlowDirection="RightToLeft"
                                                                    Margin="0 20 0 0"
                                                                    Grid.Row="1"
                                                                    Grid.Column="1"
                                                                    Panel.ZIndex="3">
                                                            <Button x:Name="OpenSeperatedProductImagesDialog"
                                                                    Style="{StaticResource MaterialDesignIconButton}"
                                                                    Width="37"
                                                                    Height="37">
                                                                <materialDesign:PackIcon Kind="OpenInNew"
                                                                                         Width="20"
                                                                                         Height="20" />
                                                            </Button>
                                                        </StackPanel>
                                                        <Border Background="White"
                                                                CornerRadius="8"
                                                                Padding="2"
                                                                Grid.Row="1"
                                                                Grid.Column="0"
                                                                Grid.ColumnSpan="2"
                                                                Margin="0 15 0 0">
                                                            <DataGrid x:Name="RowItemImages"
                                                                      cal:Message.Attach="[Event SelectionChanged] = [Action RowItemImages_SelectionChanged]"
                                                                      CanUserAddRows="False"
                                                                      ScrollViewer.CanContentScroll="False"
                                                                      IsReadOnly="True"
                                                                      AutoGenerateColumns="False"
                                                                      Background="White"
                                                                      SelectionUnit="FullRow"
                                                                      SelectionMode="Extended">

                                                                <!--<DataGrid.Resources>
                                                                    <Style TargetType="DataGridRow">
                                                                        <Setter Property="IsSelected"
                                                                                Value="{Binding IsSelected}" />
                                                                    </Style>
                                                                </DataGrid.Resources>-->

                                                                <DataGrid.Columns>
                                                                    <DataGridTextColumn Header="Mã ảnh"
                                                                                        Width="1*"
                                                                                        Binding="{Binding Path=Id}">
                                                                        <DataGridTextColumn.ElementStyle>
                                                                            <Style TargetType="TextBlock">
                                                                                <Setter Property="HorizontalAlignment"
                                                                                        Value="Center" />
                                                                                <Setter Property="VerticalAlignment"
                                                                                        Value="Center" />
                                                                            </Style>
                                                                        </DataGridTextColumn.ElementStyle>
                                                                        <DataGridTextColumn.HeaderStyle>
                                                                            <Style TargetType="DataGridColumnHeader"
                                                                                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                                                <Setter Property="HorizontalContentAlignment"
                                                                                        Value="Center" />
                                                                            </Style>
                                                                        </DataGridTextColumn.HeaderStyle>
                                                                    </DataGridTextColumn>
                                                                    <DataGridTemplateColumn Header="Hình ảnh"
                                                                                            Width="4*"
                                                                                            IsReadOnly="True">
                                                                        <DataGridTemplateColumn.HeaderStyle>
                                                                            <Style TargetType="DataGridColumnHeader"
                                                                                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                                                <Setter Property="HorizontalContentAlignment"
                                                                                        Value="Center" />
                                                                            </Style>
                                                                        </DataGridTemplateColumn.HeaderStyle>
                                                                        <DataGridTemplateColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <Grid>
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="4*" />
                                                                                        <ColumnDefinition Width="3*" />
                                                                                        <ColumnDefinition Width="4*" />
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <Image Source="{Binding ImagePath}"
                                                                                           Grid.Column="1" />
                                                                                </Grid>
                                                                            </DataTemplate>
                                                                        </DataGridTemplateColumn.CellTemplate>
                                                                    </DataGridTemplateColumn>
                                                                </DataGrid.Columns>
                                                            </DataGrid>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                        </TabItem>
                                    </TabControl>
                                </materialDesign:Card>
                            </Border>
                            <!--</ScrollViewer>-->
                        </Expander>
                    </Border>
                </materialDesign:DialogHost>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
    <!--</materialDesign:DialogHost>-->
</UserControl>
