MVVM/Views/ProductVariantView.xaml

<Window x:Class="WPFBakeryShopAdminV2.MVVM.Views.ProductVariantView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBakeryShopAdminV2.MVVM.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:converter="clr-namespace:WPFBakeryShopAdminV2.Converters"
        xmlns:viewmodels="clr-namespace:WPFBakeryShopAdminV2.MVVM.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ProductVariantViewModel}"
        mc:Ignorable="d"
        Title="Biến thể sản phẩm"
        Icon="/Resources/Images/favicon.ico"
        WindowStartupLocation="CenterOwner"
        Height="430"
        Width="750"
        TextElement.FontSize="15">
    <Window.Resources>
        <converter:NullToVisConvereter x:Key="nullToVis" />
        <converter:VisToZIndexConverter x:Key="visToZIndex" />
        <converter:ReverseVisibilityToBoolConverter x:Key="reverseVisToBool" />
    </Window.Resources>
    <Border Padding="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="14"
                    Grid.RowSpan="6"
                    Background="{StaticResource LoadingBackground}"
                    Panel.ZIndex="{Binding Path=LoadingPageVis, Converter={StaticResource visToZIndex}}"
                    Visibility="{Binding Path=LoadingPageVis}">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="0"
                             IsIndeterminate="True" />
            </Border>

            <StackPanel Orientation="Vertical"
                        Grid.Row="0"
                        Grid.ColumnSpan="12"
                        Margin="{StaticResource TitleMargin}">
                <TextBlock x:Name="DialogMainTitle"
                           Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           FontWeight="SemiBold"
                           Text="Thêm biến thể sản phẩm"
                           Margin="0 0 0 10" />
                <TextBlock Text="{Binding ProductName}"
                           FontWeight="SemiBold"/>

            </StackPanel>

            <Grid  Grid.Row="0"
                   Grid.ColumnSpan="12">
                <materialDesign:Snackbar HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Grid.ColumnSpan="12"
                                         x:Name="GreenSB"
                                         Background="#00b4d8"
                                         MessageQueue="{materialDesign:MessageQueue}">
                    <materialDesign:SnackbarMessage>
                        <StackPanel Orientation="Horizontal"
                                    x:Name="GreenContent">
                            <materialDesign:PackIcon Kind="CheckCircle"
                                                     Margin="0 3 10 0"
                                                     VerticalAlignment="Center" />
                            <TextBlock x:Name="GreenMessage"
                                       Text="Cập nhật trạng thái thành công"
                                       FontWeight="SemiBold" />
                        </StackPanel>
                    </materialDesign:SnackbarMessage>
                </materialDesign:Snackbar>

                <materialDesign:Snackbar x:Name="RedSB"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Grid.ColumnSpan="12"
                                         Background="{StaticResource ErrorColorBrush}"
                                         MessageQueue="{materialDesign:MessageQueue}">
                    <materialDesign:SnackbarMessage>
                        <StackPanel Orientation="Horizontal"
                                    x:Name="RedContent">
                            <materialDesign:PackIcon Kind="CheckCircle"
                                                     Margin="0 3 10 0"
                                                     VerticalAlignment="Center" />
                            <TextBlock x:Name="RedMessage"
                                       Text="Cập nhật trạng thái thành công"
                                       FontWeight="SemiBold" />
                        </StackPanel>
                    </materialDesign:SnackbarMessage>
                </materialDesign:Snackbar>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="12"
                        Margin="0 0 0 0"
                        VerticalAlignment="Center">
                <ToggleButton x:Name="ProductVariant_Available"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              ToolTip="MaterialDesignSwitchToggleButton"
                              IsChecked="True"
                              HorizontalAlignment="Left"
                              Margin="0 0 0 30" />
                <TextBlock Margin="15 0 0 30"
                           Text="{DynamicResource PD_Available}"
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="12"
                        Margin="0 0 0 30">
                <Button x:Name="AddEditProductVariant"
                        Style="{StaticResource CustomPrimaryButton}"
                        Content="{DynamicResource PV_Save}"
                        MinWidth="75"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Margin="0 0 10 0" />
                <Button x:Name="Cancel"
                        Style="{StaticResource CustomSecondaryButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Content="{DynamicResource PV_Cancel}"
                        MinWidth="75"
                        Margin="10 0 0 0" />
            </StackPanel>

            <TextBox x:Name="ProductVariant_Id"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Grid.Column="0"
                     Grid.ColumnSpan="4"
                     Grid.Row="2"
                     materialDesign:HintAssist.Hint="{DynamicResource PV_VariantID1}"
                     Margin="0 0 15 15"
                     IsEnabled="False" />

            <TextBox x:Name="DummyId"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Grid.Column="0"
                     Grid.ColumnSpan="4"
                     Grid.Row="2"
                     materialDesign:HintAssist.Hint="{DynamicResource PV_VariantID2}"
                     Margin="0 0 15 15"
                     IsEnabled="False" />

            <ComboBox x:Name="TypeList"
                      SelectedItem="{Binding SelectedProductType}"
                      Grid.Column="4"
                      Grid.ColumnSpan="9"
                      Grid.Row="2"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:HintAssist.Hint="{DynamicResource PD_Type}"
                      Margin="15 0 0 15">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <syncfusion:CurrencyTextBox x:Name="ProductCost"
                                        Value="{Binding ProductVariant.Cost, Mode=TwoWay}"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="6"
                                        Grid.Row="3"
                                        Culture="vi-VN"
                                        materialDesign:HintAssist.Hint="{DynamicResource PD_Cost}"
                                        Margin="0 15 15 0" />

            <syncfusion:CurrencyTextBox x:Name="ProductPrice"
                                        Value="{Binding ProductVariant.Price, Mode=TwoWay}"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Grid.Column="6"
                                        Grid.ColumnSpan="6"
                                        Grid.Row="3"
                                        Culture="vi-VN"
                                        materialDesign:HintAssist.Hint="{DynamicResource PD_Price}"
                                        Margin="15 15 0 0" />
        </Grid>
    </Border>
</Window>
