MVVM/Views/ProductVariantView.xaml

<Window x:Class="WPFBakeryShopAdminV2.MVVM.Views.ProductVariantView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBakeryShopAdminV2.MVVM.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:viewmodels="clr-namespace:WPFBakeryShopAdminV2.MVVM.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ProductVariantViewModel}"
        mc:Ignorable="d"
        Title="ProductVariantView"
        Height="375"
        Width="750"
        TextElement.FontSize="15">
    <Border Padding="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.ColumnSpan="12">
                <TextBlock x:Name="DialogMainTitle"
                           Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           FontWeight="SemiBold"
                           Margin="{StaticResource TitleMargin}"
                           Text="Thêm loại sản phẩm" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.Row="3"
                        Grid.ColumnSpan="12"
                        Margin="0 30 0 0"
                        VerticalAlignment="Center">
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                              ToolTip="MaterialDesignSwitchToggleButton"
                              IsChecked="True"
                              HorizontalAlignment="Left" />
                <TextBlock Margin="15 0 0 0"
                           Text="Tình trạng kinh doanh"
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="0"
                        Grid.Row="3"
                        Grid.ColumnSpan="12"
                        Margin="0 30 0 0">
                <Button Style="{StaticResource CustomPrimaryButton}"
                        Content="LƯU LOẠI SẢN PHẨM"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Margin="0 0 10 0" />
                <Button Style="{StaticResource CustomSecondaryButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Content="HỦY"
                        Margin="10 0 0 0" />
            </StackPanel>

            <TextBox x:Name="ProductVariant_Id"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Grid.Row="1"
                     materialDesign:HintAssist.Hint="Mã loại"
                     Margin="0 0 15 15"
                     IsEnabled="False" />

            <ComboBox x:Name="TypeList"
                      SelectedItem="{Binding SelectedProductType}"
                      Grid.Column="3"
                      Grid.ColumnSpan="9"
                      Grid.Row="1"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:HintAssist.Hint="Loại sản phẩm"
                      Margin="15 0 0 15">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--<TextBox x:Name="ProductVariant_Cost"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Grid.Column="0"
                     Grid.ColumnSpan="6"
                     Grid.Row="2"
                     materialDesign:HintAssist.Hint="Giá gốc"
                     Margin="0 15 15 0" />-->

            <TextBox x:Name="ProductVariant_Cost"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Grid.Column="0"
                     Grid.ColumnSpan="6"
                     Grid.Row="2"
                     materialDesign:HintAssist.Hint="Giá gốc"
                     Margin="0 15 15 0"
                     Text="{Binding ProductVariant.Cost,
                Mode=TwoWay,
           UpdateSourceTrigger=PropertyChanged,
           StringFormat=f2,
           ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}}" />

            <TextBox x:Name="ProductVariant_Price"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Grid.Column="6"
                     Grid.ColumnSpan="6"
                     Grid.Row="2"
                     materialDesign:HintAssist.Hint="Giá bán"
                     Margin="15 15 0 0" />
        </Grid>
    </Border>
</Window>
