MVVM/Views/SeperatedProductImagesView.xaml

<Window x:Class="WPFBakeryShopAdminV2.MVVM.Views.SeperatedProductImagesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBakeryShopAdminV2.MVVM.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:viewmodels="clr-namespace:WPFBakeryShopAdminV2.MVVM.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:SeperatedProductImagesViewModel}"
        mc:Ignorable="d"
        Title="SeperatedProductImagesView"
        Height="450"
        Width="800"
        Background="#F5F5FA"
        TextElement.FontSize="15"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>
        <Border Padding="5"
                CornerRadius="12">
            <Border Background="White"
                    Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="0">
                        <TextBlock VerticalAlignment="Center">
                                                            <Span>
                                                                <Run Text="Tất cả có" />
                                                                 <Run Text="{Binding TotalImages}" />
                                                                <Run Text="hình ảnh sản phẩm" />
                                                            </Span>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="1"
                                FlowDirection="RightToLeft">
                        
                        <Button x:Name="ConfirmSelecting"
                                Style="{StaticResource CustomPrimaryButton}"
                                Content="Xác nhận chọn"
                                HorizontalAlignment="Right"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0" />
                        
                        <Button x:Name="Cancel"
                                Style="{StaticResource CustomSecondaryButton}"
                                Content="Hủy"
                                Margin="15 0 0 0"
                                HorizontalAlignment="Right"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0" />
                    </StackPanel>
                    <Border Background="White"
                            CornerRadius="8"
                            Padding="2"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0 15 0 0">
                        <DataGrid x:Name="RowItemImages"
                                  CanUserAddRows="False"
                                  ScrollViewer.CanContentScroll="False"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  Background="White"
                                  SelectionUnit="FullRow"
                                  SelectionMode="Extended"
                                  cal:Message.Attach="[Event SelectionChanged] = [Action RowItemImages_SelectionChanged]">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã ảnh"
                                                    Width="1*"
                                                    Binding="{Binding Path=Id}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center" />
                                            <Setter Property="VerticalAlignment"
                                                    Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader"
                                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment"
                                                    Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="Hình ảnh"
                                                        Width="4*"
                                                        IsReadOnly="True">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader"
                                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment"
                                                    Value="Center" />
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="4*" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding ImagePath}"
                                                       Grid.Column="1" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
