MVVM/Views/SeperatedProductImagesView.xaml

<Window x:Class="WPFBakeryShopAdminV2.MVVM.Views.SeperatedProductImagesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBakeryShopAdminV2.MVVM.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:WPFBakeryShopAdminV2.Converters"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:viewmodels="clr-namespace:WPFBakeryShopAdminV2.MVVM.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:SeperatedProductImagesViewModel}"
        mc:Ignorable="d"
        Title="Quản lý hình ảnh"
        Icon="/Resources/Images/favicon.ico"
        WindowStartupLocation="CenterOwner"
        Background="#F5F5FA"
        Width="800"
        Height="600"
        TextElement.FontSize="15"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Window.Resources>
        <converter:ReverseVisibilityToBoolConverter x:Key="reverseVisToBool" />
    </Window.Resources>
    <Grid>
        <Border Padding="5"
                CornerRadius="12">
            <Border Background="White"
                    Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Border VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="12"
                            Grid.RowSpan="6"
                            Background="{StaticResource LoadingBackground}"
                            Panel.ZIndex="3"
                            Visibility="{Binding Path=LoadingPageVis}">
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="0"
                                     IsIndeterminate="True" />
                    </Border>
                    
                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="{StaticResource TitleMargin}">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                   FontWeight="SemiBold"
                                   Text="{DynamicResource SPI_Title}"
                                   Margin="0 0 0 10"/>
                        <TextBlock Text="{Binding ProductName}"
                                   FontWeight="SemiBold"/>
                    </StackPanel>
                    <Grid  Grid.Row="0"
                           Grid.ColumnSpan="2">
                        <materialDesign:Snackbar HorizontalAlignment="Right"
                                                 VerticalAlignment="Top"
                                                 Grid.ColumnSpan="12"
                                                 x:Name="GreenSB"
                                                 Background="#00b4d8"
                                                 MessageQueue="{materialDesign:MessageQueue}">
                            <materialDesign:SnackbarMessage>
                                <StackPanel Orientation="Horizontal"
                                            x:Name="GreenContent">
                                    <materialDesign:PackIcon Kind="CheckCircle"
                                                             Margin="0 3 10 0"
                                                             VerticalAlignment="Center" />
                                    <TextBlock x:Name="GreenMessage"
                                               Text="Cập nhật trạng thái thành công"
                                               FontWeight="SemiBold" />
                                </StackPanel>
                            </materialDesign:SnackbarMessage>
                        </materialDesign:Snackbar>

                        <materialDesign:Snackbar x:Name="RedSB"
                                                 HorizontalAlignment="Right"
                                                 VerticalAlignment="Top"
                                                 Grid.ColumnSpan="12"
                                                 Background="{StaticResource ErrorColorBrush}"
                                                 MessageQueue="{materialDesign:MessageQueue}">
                            <materialDesign:SnackbarMessage>
                                <StackPanel Orientation="Horizontal"
                                            x:Name="RedContent">
                                    <materialDesign:PackIcon Kind="CheckCircle"
                                                             Margin="0 3 10 0"
                                                             VerticalAlignment="Center" />
                                    <TextBlock x:Name="RedMessage"
                                               Text="Cập nhật trạng thái thành công"
                                               FontWeight="SemiBold" />
                                </StackPanel>
                            </materialDesign:SnackbarMessage>
                        </materialDesign:Snackbar>
                    </Grid>



                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                Grid.Column="0">
                        <TextBlock VerticalAlignment="Center">
                                                            <Span>
                                                                <Run Text="{DynamicResource PD_TotalMessage}" />
                                                                 <Run Text="{Binding TotalImages}" />
                                                                <Run Text="{DynamicResource PD_ImageTotalMessage}" />
                                                            </Span>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                Grid.Column="1"
                                FlowDirection="RightToLeft">

                        <Button x:Name="AddImagesAsync"
                                Style="{StaticResource CustomBorderButton}"
                                Content="{DynamicResource PD_AddImages}"
                                HorizontalAlignment="Right"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Margin="0 0 0 0" />

                        <Button x:Name="ConfirmDeleteImages"
                                Style="{StaticResource CustomBorderButton}"
                                Content="{DynamicResource PD_DeleteImages}"
                                Margin="15 0 0 0"
                                HorizontalAlignment="Right"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0" />
                    </StackPanel>
                    <Border Background="White"
                            CornerRadius="8"
                            Padding="2"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0 15 0 0">
                        <DataGrid x:Name="RowItemImages"
                                  CanUserAddRows="False"
                                  ScrollViewer.CanContentScroll="False"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  Background="White"
                                  SelectionUnit="FullRow"
                                  SelectionMode="Extended"
                                  cal:Message.Attach="[Event SelectionChanged] = [Action RowItemImages_SelectionChanged]">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource PD_ImageID}"
                                                    Width="1*"
                                                    Binding="{Binding Path=Id}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Center" />
                                            <Setter Property="VerticalAlignment"
                                                    Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader"
                                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment"
                                                    Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="{DynamicResource PD_Image}"
                                                        Width="4*"
                                                        IsReadOnly="True">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader"
                                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment"
                                                    Value="Center" />
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="4*" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding ImagePath}"
                                                       Grid.Column="1" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
